<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="天幕下积淀的暮色逐渐为整片森林涂上了苍翠的碧蓝色，闪烁在林梢的流萤忽出忽没，晶蓝色的天幕下留下一道美丽的剪影，像一道流淌的银河飘忽不定。 　　月光穿过石柱林立的树林，将叶影染成了朦胧的莹白色。森林的正中心，头戴凤冠、爪若刀刃的巨鸟雕塑高傲的扬起它那粗长的喙，在深沉的夜幕下栩栩如生的傲然屹立之中，展露出无法抗拒的神秘诱惑。 　　早在无人知晓的远古，凤凰就以鲜血浇筑了这片天圆地方的大陆。后来，七位">
<meta property="og:type" content="article">
<meta property="og:title" content="【羽翎之一】名不副实">
<meta property="og:url" content="https://moyk.top/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="天幕下积淀的暮色逐渐为整片森林涂上了苍翠的碧蓝色，闪烁在林梢的流萤忽出忽没，晶蓝色的天幕下留下一道美丽的剪影，像一道流淌的银河飘忽不定。 　　月光穿过石柱林立的树林，将叶影染成了朦胧的莹白色。森林的正中心，头戴凤冠、爪若刀刃的巨鸟雕塑高傲的扬起它那粗长的喙，在深沉的夜幕下栩栩如生的傲然屹立之中，展露出无法抗拒的神秘诱惑。 　　早在无人知晓的远古，凤凰就以鲜血浇筑了这片天圆地方的大陆。后来，七位">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T17:22:41.000Z">
<meta property="article:modified_time" content="2022-12-04T07:27:44.325Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="永恒的徽章">
<meta property="article:tag" content="羽翎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【羽翎之一】名不副实 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【羽翎之一】名不副实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-22 01:22:41" itemprop="dateCreated datePublished" datetime="2022-06-22T01:22:41+08:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-04 15:27:44" itemprop="dateModified" datetime="2022-12-04T15:27:44+08:00">2022-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇故事集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　天幕下积淀的暮色逐渐为整片森林涂上了苍翠的碧蓝色，闪烁在林梢的流萤忽出忽没，晶蓝色的天幕下留下一道美丽的剪影，像一道流淌的银河飘忽不定。</p>
<p>　　月光穿过石柱林立的树林，将叶影染成了朦胧的莹白色。森林的正中心，头戴凤冠、爪若刀刃的巨鸟雕塑高傲的扬起它那粗长的喙，在深沉的夜幕下栩栩如生的傲然屹立之中，展露出无法抗拒的神秘诱惑。</p>
<p>　　早在无人知晓的远古，凤凰就以鲜血浇筑了这片天圆地方的大陆。后来，七位贤者接受了凤凰降下的赐福，并在天翻地覆中施以人类一族援手，共同守护人类初升的黎明。</p>
<p>　　少年终于在神圣的凤凰雕塑前伫足，他总是喜欢躲在这里歇斯底里甚至嚎啕大哭，任由凄白的月光洒落在那张平庸无华的脸颊上。</p>
<p>　　他一遍一遍的重复着机械的动作，呼吸粗重、急促且痛苦，指尖结了千道厚重的茧痕。他的每一次用力，胸口的不甘都如潮水般云蒸泉涌。</p>
<p>　　委屈如同一种漫步于全身的疫病，一点一点瓦解着他残存的理智。</p>
<span id="more"></span>

<p>　　他竭尽全力抑制着酸涩的眼睛，全身每一滴血液、每一寸细胞都在发疯似的颤抖，像是在对这副身体宣泄哭诉。</p>
<p>　　羽翎与其余几位天生就被赋予魔法天赋、生来就注定成为战士的贤者们不同，他只不过是一位农家小孩。他的血脉并不特殊，在学院中甚至显得颇为卑贱平庸。</p>
<p>　　就连他都很清楚，能够披上这一身贤者的衣服只不过是因为那位前任贤者在命运的分岔口上做出的一个可笑的决定。</p>
<p>　　他是一位名不副实的贤者，在那震古烁今的末古之战中他没有出过一分力。学生们总是在背后对他冷嘲热讽——他不过是<strong>烬</strong>手中的一枚棋子，一个傀儡，一个魔族安插在<strong>艾特诺尔</strong>的眼线。</p>
<p>　　「羽翎连一个最普通的学生都不如」，这就是学生们茶余最热门的话题。</p>
<p>　　只因为他是一位外来者。</p>
<p>　　他不属于「永恒的徽章」，他的一切都是旁人赐予，他只是运气比别人稍稍好了那么一点点而已。</p>
<p>　　被年龄、资历与本事铸就的隔阂让他从来不敢奢望和其他贤者成为朋友，他只是在一遍遍的努力让他配的上这身衣服。</p>
<p>　　「辰」是一缕刺破平凡者的阴霾的曙光，亦是一道拴住平凡者人生的镣铐。它将羽翎浑身上下的每处缺点无休止的放大，这位幸运的平凡者竭尽所能将自卑与懦弱隐藏于这身衣服之下，可溢出来的边边角角依旧会幻化成惨痛的嘲笑，只有在濒临崩溃的边缘时他才会找个没人的角落里放声大哭一场。</p>
<p>　　随着眼角决堤的泪水干涸殆尽，哽咽的羽翎揉了揉酸痛与热辣的眼角。他黯然的挺直萧索的脊梁骨，习惯性的伸出手，手掌朝上，感受着一滴初雨滴落在了他的手心里。</p>
<p>　　他知道，每当自己的懦弱与自卑自眼角鱼贯而出，就会有个魂灵对他进行一番例行折磨。</p>
<p>　　<strong>烬</strong>说他叫闪啸，他即是「辰」的意志。</p>
<p>　　“下雨了，”黑发、绿袍的魂灵抱着胳膊。今晚只有几束月光，可他的那双瞳孔依旧如浸在水中的水晶澄澈动人，在夜幕下闪烁着冷漠的寒光：“你的样子太难看了。如今的你是一位肩负着人族大梁的贤者，可现在哭哭啼啼的像是个刚出生的婴儿。”</p>
<p>　　闪啸是器之魂灵，他曾陪伴还是贤者的<strong>烬</strong>征战八荒，拒敌于人族国度以外，为末古绝境中最弱小的人族守护着最后一片黎明。</p>
<p>　　后来，<strong>烬</strong>将贤者之位、「辰」以及闪啸一同予以羽翎手中。这是平凡者憧憬的故事，羽翎就像一只漆黑肮脏的乌鸡，摇身一跃成了枝头上的凤凰，成为受人敬仰、亦受人唾弃的七贤者之末。</p>
<p>　　作为回应，羽翎只是轻轻摇了摇头，残破的漆黑斗篷下藏着的是单薄、削瘦的身骨。</p>
<p>　　闪啸的那对可以洞穿一切的眼睛看着羽翎离去的落寞身影，就在那一刹那他好像又一次看见了那个令他讨厌却又尤为敬佩的黑色背影。</p>
<p>　　那几位戎马一生、历经风霜的贤者们早已被名为羁绊的友谊牢固的牵连在了一起。他们是曾经的「永恒的徽章」，也是护佑人族的一缕晨曦。</p>
<p>　　而羽翎还只是个十几秋的孩子。</p>
<hr>
<p>　　<strong>艾特诺尔</strong>坐落于人族国家与妖族接壤的边境，自<strong>艾妮娅</strong>的最后一任女王退位以后，七位贤者便接管了一切政务。他们以学院之名培养了一代又一代的学生成为利剑与坚墙，阻挡着妖域的一切来犯。</p>
<p>　　两境交界的城垛上，伏在黑影中的黑衣人悄无声息的爬上了城墙。他有着一身淡蓝色的皮肤、双眼有着一对相比鲜血更要血红千倍的招子。</p>
<p>　　他是一名妖族的夜舞者，没有名讳。</p>
<p>　　妖族与人族不同，他们没有名为感情的软肋，他们只是格式塔掌权者的一枚棋子——他要借着半响后的片刻月食，在一片阑珊灯火中敛声息语的潜入<strong>艾特诺尔</strong>，令数百年前被封镇于丘陵深处的骨颅物归原主。</p>
<p>　　为了今天，他像个树根在城墙外静候了一年春秋，城墙布防他早已了如指掌。每日只用树枝在泥泞地里推演了上千次可能的结果，而今日，正是那个万中无一、断然不可错失的天赐良机。</p>
<p>　　一位守夜学生的喉头被那尖锐的利爪无情刺穿，他甚至来不及撕心裂肺的叫喊就已经被残忍的捂住了不断向外涌现鲜血的唇齿，带着狰狞与绝望撒手人寰。直到他再也没有力气挣扎，夜舞者才轻轻将他的尸体放在地上，冷漠的目睹滚烫的鲜血顺着垛口处的城缝漏向妖域。</p>
<p>　　随后，夜舞者与夜色精巧的融为一体，就像是夜幕下一颗黯淡苍灰的辰星。他谨小慎微的在城墙上四处腾挪辗转，几息之间便又接二连三的淌出了几具尸体——每具尸体竭尽全力的瞪大眼睛，直至临死前，他们甚至没能来得及发出一声哀嚎。</p>
<p>　　当最精锐的守城学生尽数气绝以后，他终于松了口气，用手指轻轻在空气中敲响美妙的乐曲与鼓点，蛊惑魔法顺着指尖灌注的能量顺着指尖的律动挥发向城墙周围。</p>
<p>　　当魔法洒向十余具尸体时，那些死去的尸体似乎又被粗暴的手段赋予了生机，他们机械且木讷跪伏在地，恭敬的服从夜舞者差遣。</p>
<p>　　夜舞者只用余光扫了一眼墙壁上的傀儡们，月光越来越薄，那对血红色的瞳孔在夜晚中像是漆黑山东中的一只红色翅萤——他的视线越过广袤无垠的山道与浓郁黑色的夜幕，最终停留在了十余公里外的那座名为<strong>艾特诺尔</strong>的学院要塞上。</p>
<p>　　他闭上了眼睛，那一对红色的萤火轻轻一跃，转瞬即逝。</p>
<hr>
<p>　　“那个讨厌的家伙将「辰」交托在你的手里，我也没有资格多嘴一句，”闪啸漂浮在离地面一尺高的位置，声音充满平静：“而你现在只是在费尽心思的追赶成为他的影子。”</p>
<p>　　羽翎停住了，慢慢回过头看向器之魂灵，他的脸上有两道不易辨认的泪痕。</p>
<p>　　“因为我的过错，其余几位前辈失去了一位挚友，”他后退一步，没有一点人族贤者的样子，反而像极了一个做错事害怕父母责怪的孩子：“所以我才想尽力——”</p>
<p>　　“过错？你真是蠢的不可救药，和他简直如出一辙，”闪啸打断了羽翎，他的语气里似乎还爬上了一抹悲悯：“所以，你现在所遭受的一切不公都是你咎由自取。”</p>
<p>　　“你根本不必满足于任何人的期许，也不用成为任何人的影子，你的生命本就属于且只属于你自己。”闪啸上前踏出一步，而羽翎则朝后退了一步。闪啸高昂起头颅，如同俯视着一个懦夫：“听听那些孩子们的流言吧，他们甚至认为你没有资格再在<strong>艾特诺尔</strong>驻留下去，所有人都以为你不过是一枚任人摆弄的棋子。”</p>
<p>　　“这无关紧要，我根本不在乎，”羽翎用轻柔的声音回应着直白的逼问：“他们比我年长，他们之中许多人的父母都曾在末古之战中付出性命，而我甚至没有父母，在我时任贤者以前，我连种田都需接要受他们的父母庇护……”</p>
<p>　　羽翎停顿了一下，他重新组织着语言。</p>
<p>　　“在那段时间里，我甚至没有资格哀求他们在送死的时候把我捎上。”</p>
<p>　　“过去并不重要，你的眼里难道只有往昔？”闪啸厉声说。</p>
<p>　　“那我应该怎么做？忽略过往，去将那些嘲笑我的英雄后裔们狠狠的痛打一遍？”</p>
<p>　　“你应该让所有人都知道——现在的你早已与过去不同，你应该让他们再也笑不出来。就像另外六位贤者那样，没有人敢出声嘲笑他们。”</p>
<p>　　“那就不是我了。”羽翎抬起头，那对清澈的眼睛与闪啸的视线相交，在长夜中，闪啸似乎透过那双眼睛看见了自己的影子。</p>
<p>　　“那你为什么还要接受「辰」，成为一个受人唾弃的懦夫？”闪啸狠狠的说，如果他不是魂灵，现在他一定会揪住羽翎的衣领出言质问：“你配的上贤者的称呼吗？如果你不愿意，或是不敢，在那个时候就应该断然拒绝！”</p>
<p>　　有那么一瞬，这里的空气似乎凝结了。等羽翎惊醒过来的时候，他已经在名为害怕的凝固空气中憋了足足有一分钟的呼吸。</p>
<p>　　是因为自卑与懦弱衍生出来的害怕吗？</p>
<p>　　或许吧。</p>
<p>　　羽翎哑口无言的把头埋低，他已经习惯了将软弱的一面展露给旁人，甚至连几个年长的学生差点将他恶揍一顿。他有着常人无可比拟的能力，往往武力超群着都夹带着极高的傲慢，可他的性格却与之相反。</p>
<p>　　没有人心里的英雄是一个只会哭哭啼啼的懦夫。</p>
<p>　　不对……</p>
<p>　　他停下脚步，回头看向那尊金凤扬翅、尾羽飞舞，稀薄的月光下绮丽华美的凤凰雕塑。它依然高傲的扬起头颅，微风在它那神圣的羽毛旁慵懒的吹拂而过。</p>
<p>　　在轻风里，羽翎嗅到了微不足道却腥甜惨淡的零星血腥。他浑身的血液开始了怪异的凝结，就像是冷至冰点的湖水，一股莫可名状的不安与焦灼裹挟在他的周围变幻不定。</p>
<p>　　似乎哪里不太对劲。</p>
<p>　　闪啸皱起眉头，他的感知没有那样灵敏，但也从羽翎的神色里看出了异常。</p>
<p>　　在发出一声清晰可辨的叹息以后，他慢慢随风散作烟尘伴随着微风一同消散，只留下了伫立的凤凰雕塑与这个神情凝重的孩子。</p>
<p>　　他现在比以往的任何时候都更像一位贤者。</p>
<hr>
<p>　　金属且冰凉的寒茫一闪而过，又一位<strong>艾特诺尔</strong>的学生倒在了地上。微薄的月色已经如冰块融化在夜幕之上，摇曳阑珊的灯火下，夜舞者将那个孩子丢下山崖，飞奔两步之后向前用力一越，在一片寂静中他鸦雀无声的扑进了<strong>艾特诺尔</strong>的后山。</p>
<p>　　他浑身裹着浓重的血腥气味，雨水冲刷着甜腥——在隐没天光的月食下，夜舞者如其称谓能与夜幕化为一体，任何人都无法察觉，这便是越过那坚不可摧的七贤者防护结界唯一的机会。</p>
<p>　　他的脚尖与落叶触碰时甚至不会出声，周密的计划令他不允许自己有一丁点儿的瑕疵。山林的风向、落叶的位置、月食的时间、墙口的布防，一切他都早已如数家珍。计划已经悄然进行至最后一步，可以收尾了。</p>
<p>　　那座被残存劣族奉若神明的凤凰雕塑仪态高雅、堂而皇之的仡立于此。它干预了劣族与优族的那场战役，为劣族保留了最后一片残存的土地。</p>
<p>　　如今，凤凰的颅骨正藏在雕塑的腹中。</p>
<p>　　夜舞者抬起手，修长靛蓝的手臂重组化形，五根手指如同五条小溪汇聚成流，变成了一柄无比锋利的白刃，上面还沾有<strong>艾特诺尔</strong>学生暗红色的血迹。</p>
<p>　　漆黑的森林中，羽翎正伏在一根树枝上，漆黑的头发与瞳孔让他同样与夜色融为一体，面色冷若寒霜。他细眯着眼睛，上下打量着这位不速之客。</p>
<p>　　他感知不到对方的哪怕一缕气息，他仿佛在凝望着镜中之花、水中之月，真实且虚幻。</p>
<p>　　但他知道，这是真的。</p>
<p>　　羽翎撩开斗篷，用左手轻轻一点，一枝纯粹魔法形成的破旧羽弓悄无声息的在他手中应迹而显。他搭上一支普通的羽矢，弯弓引弦，将箭锋对准不速之客。</p>
<p>　　他没有选择贸然动手，他还不知晓来犯者的实力。羽翎尽可能的借着寂静的庇护令呼吸声压低，因为战栗的血液提醒他必须时刻保持冷静。</p>
<p>　　或许，对方也已经察觉到了自己，正以冷笑静等着自己先行展露破绽。</p>
<p>　　他的直觉没有偏差，身后鹤唳的风语令他后背一凉。羽翎睁大眼睛，几乎凝固的血液驱使着他向前用力一蹬，以轻盈的姿态从枝头上一跃而下。</p>
<p>　　半空中，他在空中腾郁半圈，像是一只跃龙门的鲤鱼。趁着身后的刺客身形不稳，羽翎迅速调整姿态，横弓身前，羽箭脱弦。</p>
<p>　　那支乌黑锃亮的羽箭划破了充满阻滞感的空气，经过了足足半秒才听见破空的声音。它从那人的肩膀贯体而过，并停留在了后面历经沧桑苍树的枝干上，似乎箭尾还颤抖轰鸣了几下，连带着一只碎裂的胳膊。</p>
<p>　　羽翎现在才看清，试图袭击他的那人披着<strong>艾特诺尔</strong>学院的衣服。</p>
<p>　　他是一位学生。</p>
<p>　　可他的眼睛充血赤红，那是妖族才可能拥有的特征。他狂啸着扑向羽翎，右手涌动的血流如开了闸的运河鱼贯而出。他高举着只剩下半边胳膊，抱着必死的决心拎着那柄光洁的锋刃踏步上前。</p>
<p>　　羽翎接下了生硬笨拙的殊死一击，用弓梢狠狠的敲晕了那名已经成为傀儡的学生。</p>
<p>　　夜舞者沉默的目睹着这一出荒唐闹剧，他不指望这次行动一帆风顺，他也预想过遭遇其中一位贤者的阻拦，他已经做好了最坏的打算。</p>
<p>　　但是，时运站在他这一边。</p>
<p>　　他面对的只是一位羸弱的贤者，弱小的甚至不配作为一名贤者。</p>
<p>　　夜舞者在来时就已将阑珊的灯火掐灭，在夜幕下，他浑身焕发的恐怖力量昭然若揭。这便是妖族与生俱来的独有天赋，这让他们的种族个体远远强盛于人族。</p>
<p>　　而且，他们没有名为感情的软肋。为了格式塔顶端的利益，妖族甘愿赴死，他们心底可没有所谓悲悯恻隐。</p>
<p>　　末古之战中，感情曾让人族吃了大亏，险些令这一族永远从天圆地方的世界版块上消失。</p>
<p>　　“劣族的贤者，名不副实的懦夫。”夜舞者慢慢伏下身子，他的凝视在羽翎身上跳跃并估算着距离——七步之遥，只需半息。</p>
<p>　　“其他的学生呢？”羽翎沉下声去，他已经预想到了最坏的打算，他不敢猜想夜舞者是怎样绕到这里来的。</p>
<p>　　“你还有时间关心其他人吗？”夜舞者冷漠的说。</p>
<p>　　“我问你其他的学生呢？”他又重复了一遍。</p>
<p>　　“在城垛上与昔日的同袍死战，这个结果你满意吗？”夜舞者抖落刀刃上的鲜血，就像是洁白无瑕的墙壁沾上了令人厌恶的灰尘。</p>
<p>　　羽翎的眼睛冷了下来，哪怕曾经承受最激烈的恶言，他也从未用过这样的眼神瞪视任何人。</p>
<p>　　夜舞者没有以任何表情回应，他的血液没有赋予他流露感情的能力。</p>
<p>　　关于羽翎的传闻妖族也有所了解，一个险些被几名学生制伏的贤者，很容易被误认为外强中干。但夜舞者知悉，他切实继承了「辰」，亦是<strong>艾特诺尔</strong>与<strong>艾妮娅</strong>承认的贤者，绝非传言中那样名不副实。</p>
<p>　　“妖族的余孽，擅闯<strong>艾特诺尔</strong>，想必你已做好了赴死的准备。”羽翎以冷漠的声音回应。如果站在对立处的是妖族，他便毫不吝啬目光里的凶狠与杀意。</p>
<p>　　夜舞者率先发起了攻击，挥动已经与他身躯合为一体的利刃，毫无警讯。</p>
<p>　　羽翎瞄见了一个空档，但还没等他出手，夜舞者就已经逼近他的身前，行刃入骨，在冲力的惯性下一挥而落——他不过眨了个眼，肋间就多了一道深沟。</p>
<p>　　他很困惑……他清楚的感觉到浑身涌动着的魔法竟然安静下来了。</p>
<p>　　在刀刃进一步切开他的上半身以前，羽翎反握羽弓向着半空腾跃而起，没有让深沟的位置恶化。他强忍着钻心的痛苦踉跄了几步，肋骨传来的刺痛几近令他晕眩。</p>
<p>　　这个敌人不逊色于往昔遭遇过的任何一位敌人——他甚至没有使用花哨的魔法与技巧，只是用最简单且狂野的速度占取先击，一击毙命，也难怪严防死守的<strong>艾妮娅</strong>会被如此轻易的被一人从垛口潜入至<strong>艾特诺尔</strong>腹地。</p>
<p>　　而他呢？他甚至没来得及准备应敌，狼狈的拿着一把破旧的羽弓，浑身充盈的魔法像是被稀释了一样不听从他的使唤，而夜舞者的手指尖似乎正涌现着紫色的气流。</p>
<p>　　这是一种令自然魔法不听从回应的噤声咒文，极其罕见，条件更是极为苛刻——仅有在发生月食的晚上才能奏效，他也只在<strong>艾特诺尔</strong>最古老的文献那里听说过。直至月光重临，使用者就会倾刻毙命。</p>
<p>　　羽翎抬起头，看向无光的天空——看来夜舞者做好了万全的准备。</p>
<p>　　怪不得从这家伙出现的那一刻起，闪啸就一声不吭，消失的无影无踪，仿佛从来没有存在过一样。</p>
<p>　　“发现了吗？可惜，没能一击毙命，”夜舞者轻言细语，同时抖掉了刃上的血：“劣族只能凭依自然存在的魔法之灵为手中利器，归根结底，你们不过只是一群借用外物的劣等种族。”</p>
<p>　　羽翎的目光与夜舞者狭路相逢，夜舞者并不打算给羽翎任何适应的时间。他抽出那已经化为钢刃的手臂向前冲击，羽翎肋下毫无遮掩的血肉被切出一道很深的血口——他已经躲闪及时，否则被贯穿的将会是他的心脏。</p>
<p>　　仅仅一合，他的鲜血喷溅在雕像上，脚步慌乱的后退了几步。</p>
<p>　　这是他面临过最强大的敌人，惨烈的后果衍化成怯战与恐惧直击着他那疯狂跃动的心脏。他能感受到血流似乎正不断从胸口汩汩涌出，不受控制的神经让他毫毛乍立、浑身发颤。</p>
<p>　　但他没有后退一步，这是贤者的责任。</p>
<p>　　夜舞者步步紧逼，显然他觉得自己已经得胜——羽翎单薄削瘦、心摇体战的身子看起来已经连弓都抓不稳了，他也不会再给羽翎拉开距离的机会。</p>
<p>　　“一位劣族的贤者，这将会是我光辉战绩中最为浓重的一笔，”在湿臭与甜腻的血腥味中，夜舞者以蹲姿就绪，这次他瞄准的依旧是羽翎的胸口：“可惜，也是我最后的一笔。”</p>
<p>　　他的声音不紧不慢，像极了得胜者的傲慢与炫耀。</p>
<p>　　羽翎，这位以继承得来的劣族贤者之位令夜舞者备感失望。切开空气阻滞的刀锋像是强而有力的终乐章，不连贯的音符在清冷而血腥的空气中刺向了羽翎。</p>
<p>　　那位来自人族的年轻贤者没有回应，他甚至来不及聆听锋利的话语如刀尖刺向他的胸口。</p>
<p>　　紧随其后的还有那柄竖插进胸口，剜出一片血蕾的刀刃——</p>
<hr>
<p>　　<em>在<strong>艾妮娅</strong>偏僻的穷乡里，源于自然的魔法之灵与空气融为一体，它们肆意的弥散在这片土地之上。</em></p>
<p>　　<em>它们有的来自于漠漠天际，有的来源于浩渺烟波，有的从峰峦叠嶂中千里迢迢而至，有的从平野黄尘中飞掠沓来。</em></p>
<p>　　<em>天色渐晚，余晖远逝。在穷乡深处的一处棚屋里，年仅七岁的少年放下了手中的农具。斜阳穿过树叶洒在了他还未成熟的脸颊上，分散成了点点金色的光斑。</em></p>
<p>　　<em>“这将是一条没有尽头的岐途。”</em></p>
<p>　　<em>祂只是一束投影，祂的真身早已不存在于这片大陆。祂的面孔上有着棱角分明的纹印，祂的冰蓝色头发驭风而动。祂来自于一个没有实体、强大、高傲且孤独的种群，他们以世间草木生灵心魔幻化而成，因此人族喜于将其唤为魔族。</em></p>
<p>　　<em>在祂还是他的那段往事里，祂曾与同伴一同守卫黎明，祂即是七贤者中的「辰」。后来，祂独自留在了广阔的虚空里。</em></p>
<p>　　<em>“「辰」将成为束缚你手足的镣铐，你将承受贤者之重，形单影只，茕茕孑立。你将受尽来自同袍的苦涩、冷眼与骂名，你将独自承受无望的委屈与弥漫的痛苦，你将在泪水中濒临崩溃与绝望。但你亦将在镣铐中如获新生，你将持有向一切恶行复仇的权力。”</em></p>
<p>　　<em>他跪在地上，朝着祂的投影眨了眨眼。在他的不愿向任何人提及的记忆深处，他拾起了往昔的记忆——他的朋友们为了保护瘦弱的他毅然冲出了棚屋，以冰冷的尸体挡下了妖族的利刃。</em></p>
<p>　　<em>每夜的梦境里，他都能看见他们身首分离的惨景。</em></p>
<p>　　<em>“在未来，我能为他们复仇吗？”他的声音很平静，全然不像是仅仅经历了七载春秋的平淡。</em></p>
<p>　　<em>“孩子，无人可知悉未来，一石可激千层浪，我亦无法向你做出任何保证。时间还很长，你可以慢慢考虑。”</em></p>
<p>　　<em>他一言不发，在一下心跳的时间以后，他就轻轻点了点头。</em></p>
<p>　　<em>他不知道贤者意味着他将不可数计的崩溃甚至绝望，他只知道他曾在成千上万次的梦境中发过誓，他会替那几条连完整尸体都没有留下的鲜活生命清算妖族的欠下的累累血债。</em></p>
<p>　　<em>他要亲手创造未来。</em></p>
<hr>
<p>　　雨声越来越大了，淅淅沥沥，哗哗如注。</p>
<p>　　铜锈的味道与鲜血浑然一体，那柄已经蜕变为尖刀的手臂如一道寒光的残影，从羽翎的左胸前贯穿了他的背骨。这是妖族令人生厌的恶癖，他们总是喜欢用刀口剥开人族的胸膛，品尝那些他们不曾具有、已成碎沫的美味脏器。</p>
<p>　　羽翎已是死物，他本应滚烫的鲜血开始发凉，他手里的弓摔落在了地上。</p>
<p>　　夜舞者空闲下来的那只手揪起羽翎乌黑的头发，狂妄的耻笑在他的嘴角攒动，他正以一位胜利者的轻蔑姿态俯视着羽翎。</p>
<p>　　他慢慢将那柄锋刃抽离羽翎早已了无生气的躯体。就在这时，他看见羽翎的手指动了一下。</p>
<p>　　“怎么可能，你的心脏明明……”夜舞者朝他大吼，但锋利的刀刃没有令他倾刻毙命，这些丑态百出声音同样不会。</p>
<p>　　羽翎竭尽全力睁开了眼睛，那张憔悴疲惫的脸上正抿嘴冷笑着，颤抖着伸出一只手握住刀刃，经受着撕心裂肺般的疼痛用力将那柄刀刃移出身体。</p>
<p>　　“你应该已经死了才对！”夜舞者又大喊了一遍，可这次声音要微弱许多，就连他手上的力道都被削去了几分。</p>
<p>　　羽翎黯然无声、一言不发的朝后退了几步，他的胸口还在不断淌出涓涓血涌，他的眼神已经彻底褪却了光泽，他就像是机械在冰冷的执行使命。</p>
<p>　　他没有重新拾起那把羽弓，而是折下了一枝树干，并在空中划出一个漂亮的舞花，就像是一柄坚不可摧的长枪。</p>
<p>　　“疯子。”夜舞者冷漠的讽了一句，言语里写满了挑衅。</p>
<p>　　羽翎没有回话。</p>
<p>　　<em>对他的同伴实行残忍杀戮的妖族也是一位夜舞者，他也有着夜幕无法遮掩的血红色瞳孔，他也喜欢穿着破烂的黑袍。他的步态、他的武器、他的招法、他的眼神、他对心脏的餍足都与眼前之人如出一辙。</em></p>
<p>　　除此之外……</p>
<p>　　<em>「辰」的源泉源于枪杆之上，就连闪啸也是一杆名唤「赛瑞尔斯」长枪的魂灵。</em></p>
<p>　　<em>他一向很憧憬枪术，他扪心自问并不逊色那位前任的贤者太多，甚至终有超越前人的那一日。</em></p>
<p>　　羽翎选择用一记直指颈项的刺击回应夜舞者，他用实战慢慢回忆着那些曾经一度令指尖磨砾的褪皮的枪法细节。</p>
<p>　　<em>对啊，究竟是什么时候忘记的呢？</em></p>
<p>　　在这月食形成的漆黑之下，眼睛已不再可靠。羽翎闭着眼睛，他依靠着听觉、嗅觉、触觉和直觉挥舞着那根树枝。夜舞者的每一下戳刺都极为有力，羽翎不紧不慢的用树枝借力，避开强锋，挑开了每一次的攻击。材质相差甚远，硬碰硬他没有机会。</p>
<p>　　<em>在他来到<strong>艾特诺尔</strong>的那个午夜，他拎着一柄竹枪。</em></p>
<p>　　<em>那天下着和今天同样的倾盆大雨，学生们的无情嘲笑刺痛了他——前任贤者的枪法无出其右，祂早已成为了昭昭刻印，他妄图替代祂的蚍蜉之举过于不自量力。</em></p>
<p>　　<em>从那天起，他放下了枪，拾起了弓。</em></p>
<p>　　清寒的第一缕月光刺破了云层，璀璨的深邃苍穹下雨声渐停。</p>
<p>　　月食快结束了。</p>
<p>　　羽翎架开了数百次的攻势，寸步不让。</p>
<p>　　他已经重新寻回了主动权。</p>
<p>　　羽翎轻巧发力，一直耐心寻找夜舞者破绽的他终于睁开了眼睛。借着微弱的第一缕月光，他抡起树枝挥出致命一击。</p>
<p>　　锋芒撕开空气，汹涌而出的「辰」伴随着那根树枝绽放的莹亮锋芒刺向了夜舞者的喉头。</p>
<p>　　夜舞者的那对血红色招子终于露出了惊愕的表情，那根树枝吸走了他浑身全部的力量。</p>
<p>　　妖族没有鲜血。</p>
<p>　　“你应该已经死了才对。”他用最后的力气轻轻说道，终于没了呼吸。</p>
<p>　　现在，羽翎终于抽出空来松开手中的树枝，呼吸了一口新鲜空气。</p>
<p>　　“对啊，我应该已经死了才对。”</p>
<p>　　他捂着胸口涌出的鲜血，冰凉刺骨。</p>
<p>　　与一具死尸无异。</p>
<p>　　人族的鲜血鲜艳滚烫。正因如此，这群开了智的野兽才能于末古之战中侥幸存活。</p>
<hr>
<p>　　<em>曾经，这片大陆上有着诸多拥有知性的种族。</em></p>
<p>　　<em>他们千奇百异，各不相同。</em></p>
<p>　　<em>而在这千百种族里，唯有人族有着一个完全累赘的器官。它位于左胸，像是一具复杂的机器反复跳动。在其他的种族看来，他们不过是一群会说话的野兽。</em></p>
<p>　　<em>但人类却活过了末古之争，避开了种族灭亡之途，曾经嘲笑人类的族群化为葬于地下的森森白骨。</em></p>
<p>　　<em>心脏令人族有着说不清的弱点，譬如恐惧、害怕、同情心、连理心以及可笑的善良。</em></p>
<p>　　<em>它亦令人族的鲜血滚烫翻涌，就像是火山里等待喷涌的岩浆。</em></p>
<p>　　<em>高傲的<strong>烬</strong>的那双眼睛染上了悲伤的色彩，他曾经也是人族，他明白失去心脏意味着什么。</em></p>
<p>　　<em>这次的祂并非投影，他不知晓祂为何会降临于此，他也没有资格知晓。</em></p>
<p>　　<em>“「辰」会在你的胸口荡漾，它将取代你心脏的位置，”<strong>烬</strong>伸出手掌，苍白冰冷的置于羽翎的胸口：“而人族生来就不会对血液冰冷的生命心存同情，他们甚至无法获悉为何会对你心生恶感，你注定是一位异类。”</em></p>
<p>　　<em>正和一天前的那样，羽翎再一次点了点头。他忽视了最后的警告，任由<strong>烬</strong>剜去了他的心脏。</em></p>
<p>　　<em>那天以后，他滚烫的血液冰冷如霜。</em></p>
<p>　　<em>在剧烈疼痛中，他的眼睛产生了短暂的失明。在迅速划过的景色里，他看见了未来幻象的那个瞬间。</em></p>
<p>　　<em>在那所学院的典礼之上，羽翎落寞的站在角落里，他觉得自己甚至没有资格出席。而站台上，站着的是那六位伟岸身影，他们习惯性的给那个人让出了一个位置。</em></p>
<p>　　<em>他笑了笑，闭上了眼睛，他从来不奢求地位与名望，他也从未觊觎过那个位置。</em></p>
<p>　　<em>在光芒散去，折返现实的前一刹那，他似乎听见有谁在呼喊自己的名字。</em></p>
<p>　　<em>他睁开了眼睛，模糊不清。</em></p>
<p>　　<em>“羽翎贤者，”</em></p>
<p>　　<em>那名代表「焰」的粉发少女朝他伸出了手。</em></p>
<p>　　<em>她的目光看向了他，他听过那样的声音，这是只有她对待朋友时才会采用的语气。</em></p>
<p>　　<em>“这里才是你该待的位置。</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/" title="【羽翎之一】名不副实">https://moyk.top/2022/06/22/20220622羽翎之一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B8%E6%81%92%E7%9A%84%E5%BE%BD%E7%AB%A0/" rel="tag"># 永恒的徽章</a>
              <a href="/tags/%E7%BE%BD%E7%BF%8E/" rel="tag"># 羽翎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/" rel="prev" title="【五十岚拓真前日谈】血债血偿">
      <i class="fa fa-chevron-left"></i> 【五十岚拓真前日谈】血债血偿
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/" rel="next" title="【橙花领结前日谈】夜莺">
      【橙花领结前日谈】夜莺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
