<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大陆海之角，极地上存在着一片被命名为「冻土」的寒冷土地，这是一片贫瘠到没有任何一株植物能在地表生存、近乎永夜寒冬的极地世界，无论人或是其他生物都绝对无法生存的死寂之地。 　　这这里，一年时间里仅有一周时间抬头能看见半空中的曙光，其余时间只能看见暗无天日的极夜，周而复始。 　　为了生存，这里的人类刨开脚下冰川，进入地底，倚靠着地心余温苟延残喘，匿藏于阴影之中。后来，这类人被命名为「冰川子嗣」。">
<meta property="og:type" content="article">
<meta property="og:title" content="承诺的分量">
<meta property="og:url" content="https://moyk.top/2021/07/01/20210701%E6%91%A9%E7%BE%AF/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="大陆海之角，极地上存在着一片被命名为「冻土」的寒冷土地，这是一片贫瘠到没有任何一株植物能在地表生存、近乎永夜寒冬的极地世界，无论人或是其他生物都绝对无法生存的死寂之地。 　　这这里，一年时间里仅有一周时间抬头能看见半空中的曙光，其余时间只能看见暗无天日的极夜，周而复始。 　　为了生存，这里的人类刨开脚下冰川，进入地底，倚靠着地心余温苟延残喘，匿藏于阴影之中。后来，这类人被命名为「冰川子嗣」。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-16T09:22:40.000Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="StarsZone">
<meta property="article:tag" content="摩羯座">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2021/07/01/20210701%E6%91%A9%E7%BE%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>承诺的分量 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2021/07/01/20210701%E6%91%A9%E7%BE%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          承诺的分量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-01T00:00:00+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-16 17:22:40" itemprop="dateModified" datetime="2022-03-16T17:22:40+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">世界观扩展阅读</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/01/20210701%E6%91%A9%E7%BE%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/01/20210701%E6%91%A9%E7%BE%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　大陆海之角，极地上存在着一片被命名为「冻土」的寒冷土地，这是一片贫瘠到没有任何一株植物能在地表生存、近乎永夜寒冬的极地世界，无论人或是其他生物都绝对无法生存的死寂之地。</p>
<p>　　这这里，一年时间里仅有一周时间抬头能看见半空中的曙光，其余时间只能看见暗无天日的极夜，周而复始。</p>
<p>　　为了生存，这里的人类刨开脚下冰川，进入地底，倚靠着地心余温苟延残喘，匿藏于阴影之中。后来，这类人被命名为「冰川子嗣」。</p>
<p>　　经年累月之下，得不到阳光沐浴的冰川子嗣体质逐渐产生变异。他们的外貌异于他人，碳基生物所需要的营养成分对冰川子嗣而言更是不敢奢求的奢侈物，族群中无一人能逃脱瘦骨嶙峋的命运，因为他们已经习惯了严寒与疾病，也逐渐丧失了人类应有的本性。</p>
<span id="more"></span>

<p>　　光象征着希望，失去光，意味着从此与希望绝缘。</p>
<p>　　冰川子嗣的各个部群之间时常为了争夺一株能在地心存活的植物演变成一场惨绝人寰的劫掠，为了心中原始的生存本能他们毫不吝啬自己的一切手段，绝对的自我主义。易子而食、背弃至亲在这里更是习以为常。</p>
<p>　　在这种食不果腹的环境中诞生了一名幼小的战士，他的名字是那伏尔，一个没有意义的名字。毕竟在这个不需要累赘的族群中，一个活人就是一张吃饭的嘴，这种代号顶多算是食物的编号。</p>
<p>　　所幸，那伏尔是一位不世之才。年仅十岁他就能用一根最简单的石棍挑开数十位经历诸多战斗的对手，单打独斗上没有一人能与之走上一招半式，更无一人敢将那伏尔视作部群的累赘。</p>
<p>　　但那伏尔与冰川子嗣中的其他人有些不同，当绚丽金灿的光芒透过云层洒向不见天日的冻土时，那伏尔喜欢沐浴在阳光之下尽心享受。即便这般美好在一年间不过寥寥一周，却能让那伏尔感觉到自己体内渴求的东西似乎得到了唤醒。</p>
<p>　　或许他是唯一一位能够感受到温暖的冰川子嗣。</p>
<p>　　但这却令部群的其他人嗤之以鼻。对冰川子嗣来说，他们心底只剩下了原始而野性的求生欲望，而那伏尔，一个年幼的部族领袖，竟然像一个幼童一样享受阳光，不可理喻。</p>
<p>　　随着时间流逝，冻土的资源终于被消耗一空。为了活下去，冰川子嗣的各个部族在千百年间第一次达成共识，那伏尔也跟着同胞第一次踏出冻土。</p>
<p>　　这时他们发现，在刺骨寒冬之外，土地没有被寒冷的冰川覆盖，土地肥沃的能挤出油来，严酷环境下难以生长的植物却能在陆地上冲破泥土肆意绽放，也不用担心在睡梦与漫无边际的寒冷中悄无声息的就此长眠。</p>
<p>　　而且，这片肥沃土地的主人，看似与他们相貌相似却缺少力量。表面上身高体壮，实际却弱不禁风，像是一只看守着宝藏的羊羔。</p>
<p>　　冰川子嗣不由分说的开始了他们最熟悉的行为——源自野性的劫掠。这群经过千百年演化的地底生物内心极度渴望生存的欲望与原始纯粹的冲动野性早已积重难返，对着这群毫无还手之力的“羊羔”，要用尖牙利爪将它们身后的宝藏掠夺一空。</p>
<p>　　次日的凌晨他们袭击了村子，村民笨拙的抵抗在早将战斗技艺打磨极致的冰川子嗣面前宛如孩童般稚嫩，这群温室中长成的花朵被冰川子嗣们残忍杀害，堆积起一片片的尸山血海。</p>
<p>　　天亮时，不习惯阳光的冰川子嗣带着丰富硕果仓皇而逃。然后在第二天，各个部群组织了再一次的劫掠，从村庄，乡镇，再到城市，与冻土接壤的邻邦不堪其扰，在这群尖牙利爪的怪冰川子嗣面前，常人脆弱的如一张薄纸，无力招架。</p>
<p>　　不露出獠牙，就死在寒冬之中，这就是冰川子嗣的法则，这就是他们求生的意志。</p>
<p>　　从来没有人见过这种连怪物都不曾具备的意志力。</p>
<p>　　后来，艾尔熙德路经此地，这位皇家骑士团的副团长非常仗义的出手驱赶。在听闻冰川子嗣行恶之事后，他驻足于曾被席卷过的城市，准备用手中的利剑，将这一个个会吐人言，却不配与人有相似样貌的怪物从世间一个不留的清理干净。</p>
<p>　　在他前往村民所提及或许是冰川子嗣最初出没的地方冻土时，正好碰上那伏尔所在的劫掠部群。</p>
<p>　　一挥手，剑刃宛如闪电般迅速，一道优雅而美丽的弧线之后，领头几人应声倒下。</p>
<p>　　“结束了，卑贱的怪物们。”</p>
<p>　　艾尔熙德将佩剑缓缓置于身前，指着这一部群。</p>
<p>　　每个冰川子嗣自幼便游离于生死边缘，一个眼神或是他身边的气势就能看的出对方是不是他们能惹的起的。</p>
<p>　　“跑！”</p>
<p>　　不知是从哪里传来的声音，下一秒，冰川子嗣将劫掠而来的食物弃之不理，仓皇向各个方向逃窜而去。</p>
<p>　　艾尔熙德看着逃向各个方向的冰川子嗣不为所动，拔剑出鞘。</p>
<p>　　他不介意，因为他有着无穷无尽的耐心。这群不配为人的怪物一只只将会被他赶尽杀绝，不管用多少时间。</p>
<p>　　当那柄光剑出鞘的刹那，艾尔熙德的身后浮起数柄相似的光剑立于身后。而他手中那把，光芒四射，闪耀的如半空的太阳。</p>
<p>　　当艾尔熙德准备出手的那一瞬间，他却发现，竟然有一个人没有跟着大部队四散而逃。他手里拿着一把铜剑，油光锃亮，或许是从城镇守卫的手里抢过来的。</p>
<p>　　那伏尔的握剑姿势有些古怪，他已经在试着尽力做到自己的极限，这让艾尔熙德产生了一点好奇。</p>
<p>　　他观察过冰川子嗣的动作，粗暴、原始、蛮力。</p>
<p>　　骑士从来不会谢绝一场决斗，无论对手强弱，无论对手善恶。</p>
<p>　　艾尔熙德背后的光剑消失不见，他向前迈出一步，活动了一下肩膀，左手负于身后，右手轻轻划动一下，然后做出最标准的骑士决斗的等待动作。</p>
<p>　　那伏尔看着对方，似乎在尽力模仿。</p>
<p>　　拙劣的模仿让艾尔熙德有些恼怒，卑贱的冰川子嗣玷污了骑士决斗。</p>
<p>　　自己不应该在怪物身上浪费时间。</p>
<p>　　下一秒，那伏尔便猛冲向前，手中铜剑精准指向艾尔熙德的心脏。</p>
<p>　　但艾尔熙德早在对方出剑前就已经识破了那伏尔的想法，剑刃一挥，轻松挡下了那伏尔的一剑。</p>
<p>　　随后，身体前倾，在那伏尔反应不过来的瞬间，刺向他的胸口。</p>
<p>　　收剑。</p>
<p>　　剑刃离开他的胸膛，一朵美丽的血花在他的胸口绽放。艾尔熙德没有半分留情，这个可怜而又可恨的冰川子嗣心脏已经被刺的粉碎。</p>
<p>　　但他没有死，冰川子嗣即便心脏已经成了碎末，也能苟延残喘片刻。</p>
<p>　　奄奄一息的那伏尔跪在地上，用尽最后力气紧紧抱住艾尔熙德的脚。</p>
<p>　　“快……快走……你们快走……”</p>
<p>　　艾尔熙德看着自己脚前的怪物，听着他的喃喃自语，显然这段话不是对自己说的。</p>
<p>　　濒死之际将能看见一些幻象，不知道弥留之际的他看见了些什么。</p>
<p>　　不过这声音……</p>
<p>　　好像就是刚刚喊“跑”的那个人？</p>
<p>　　好奇心让艾尔熙德打量了一下脚下的人。他见过冰川子嗣的残忍手段，对他们来说，为了活命，可以毫不犹豫的将自己的子女扔下来争取片刻时间，这种灭绝人性的事情恐怕连最凶恶的野兽都不及分毫。</p>
<p>　　所以，就算是这种族群，也有异类？</p>
<p>　　艾尔熙德一脚踢开那伏尔，收起圣剑。</p>
<p>　　抬起头，艾尔熙德看着远处奔逃的冰川子嗣，朝着脚印处走去。</p>
<p>　　畜生偶尔能有人情，始终还是畜生。</p>
<p>　　刚刚踏出一步，艾尔熙德突然停住脚步，像是想起了什么一样，回过头，打量了一下那伏尔手里的那把剑。</p>
<p>　　在看到剑柄上的血印的那一刻，艾尔熙德突然一怔。</p>
<p>　　来这里之前，艾尔熙德曾经在一处人家听说过，一个年龄未及弱冠的少年，在冰川子嗣来袭的时候曾经保护了这户人家。</p>
<p>　　作为谢礼，这户人家将一柄剑柄上有血印的铜剑赠予给了这位他们眼中的大英雄。</p>
<p>　　就是说……</p>
<p>　　冰川子嗣，曾经在冰川子嗣的手上保护了人类？</p>
<p>　　“……”</p>
<p>　　艾尔熙德闭上眼睛。</p>
<p>　　他答应过那户人家，如果遇到了“大英雄”的话，必须要保护好他。</p>
<p>　　不是玩闹，而是以艾尔熙德的名义起誓。</p>
<p>　　骑士所需要恪守的第一条规则便是言出如山，更别提自己违背。</p>
<p>　　重新低头睁眼往向那伏尔时，艾尔熙德的眼神之中缺少了那份凌厉。</p>
<p>　　随后，他叹了口气。</p>
<p>　　……</p>
<p>　　当那伏尔被胸口的剧痛刺醒时，眼前已经没了记忆中最后的景象。</p>
<p>　　那柄剑在穿过自己胸口时那伏尔清楚的记得，自己的身体甚至感知不到疼痛，但现在……</p>
<p>　　“醒了？”</p>
<p>　　朦胧的雾气自那伏尔的双眼中散去。第一个进入自己视野的人，是那个一挥剑就能带走数十条人命的怪物。</p>
<p>　　那伏尔闭口不语。</p>
<p>　　此时的他浑身颤抖，心脏好像要从之前的伤口撞出来一样，手心冒着冷汗，如果不是意志还算坚定，恐怕对艾尔熙德的恐惧已经能让他生理不适的干呕。</p>
<p>　　“不用怕成这样。”艾尔熙德翘着腿坐在一处树桩上，旁边放着茶具，在他身后是一眼望不着边际的绿色，成片的竹子密布在他身后，空中艳阳穿过竹林，对于一生都蜷缩于地下，只见过寥寥数次阳光的那伏尔而言，这种美感难以言喻。</p>
<p>　　那伏尔紧咬嘴唇，看着面前的艾尔熙德：“你要干什么？”</p>
<p>　　闻言，艾尔熙德叹了口气。</p>
<p>　　“我曾向一户人家以艾尔熙德的名义起势，永生保护一个保护过他们的少年。”</p>
<p>　　说完，艾尔熙德顿了一下，将手中茶杯放下。</p>
<p>　　“但我没想到，竟然是你，一名残忍无情的冰川子……”</p>
<p>　　“残忍无情？”那伏尔在听到这一词汇之后站起身来：“你凭什么这么评价我们一族？”</p>
<p>　　“难道不是吗？”艾尔熙德的言语极端尖锐，像是能再一次刺穿那伏尔的胸口一样。</p>
<p>　　“我们也只是想活下去而已，你这样的外人，没有我们的经历，你又凭什么这么评价我们？”那伏尔几乎拿出了自己的所有勇气一股脑的大喊出来，不计后果。</p>
<p>　　而艾尔熙德，相比那伏尔的歇斯底里，他更好奇另一件事。</p>
<p>　　“你的语言是谁教你的？”艾尔熙德盯着那伏尔，他之前见过不少冰川子嗣，他们顶多只会简单的交流，但像那伏尔这样能够流畅对话的冰川子嗣，恐怕他是第一个。</p>
<p>　　“我……”</p>
<p>　　那伏尔听着这个问题，甚至他也思考了片刻。</p>
<p>　　“我也不知道，自我有记忆开始，我的语言能力就远比同族人出色，不只如此，还有……”那伏尔看了看自己的双手，闭上了嘴，缄口不言。</p>
<p>　　“好了。”艾尔熙德起身：“我对你族群的评价，你有意见？”</p>
<p>　　“当然有意见！”一听到冰川子嗣被提及，那伏尔的声音直接拔高了几个分贝，只是语气尚显稚嫩：“强者为尊，难道不是这个世界的信仰吗？任何人，从出生的那一刻起当不了劫掠者就只能当累赘！就算我们不去劫掠别人，等到他们发现我们的那一天，也会来劫掠我们！他们守不住自己的食物，为什么要把责任归咎于我们这些胜利者？”</p>
<p>　　听完那伏尔的话，艾尔熙德微眯着双眼。</p>
<p>　　“所以，你们没有想过开垦吗？用自己的努力与劳动来换取食物，而不是这样残忍的厮杀。”</p>
<p>　　说完这句话的瞬间，那伏尔噤若寒蝉。</p>
<p>　　开垦？</p>
<p>　　这个词……是什么意思来着？</p>
<p>　　艾尔熙德看着呆若木鸡的那伏尔，叹了口气，走到一旁，折断了一根竹子，握在手上。</p>
<p>　　这个名为冰川子嗣的族群，或许他们的地底生活已经让他们遗忘了身为人类的最强大武器，让他们退化成了野兽。</p>
<p>　　“好了，那现在说点其他话题吧。”</p>
<p>　　“你以前名字叫什么不重要，现在开始，你有了一个新的名字——艾尔熙德。”</p>
<p>　　那伏尔一脸茫然的看着面前的艾尔熙德：“你疯了吗？”</p>
<p>　　“当时的你已经气若游丝，没人能把已经沉入死亡之中的你给拉回来，我也不行。除非……”最后一个音节落下，艾尔熙德难得顿了一瞬，把刚刚脱口而出的音节又咽了回去：“所以我选择了另外一个方法，让你继承摩羯座星魂，以完成我以艾尔熙德之名许下的承诺。”</p>
<p>　　“但是，你现在还配不上艾尔熙德之名，无论身手还是品行。”艾尔熙德拿着竹子，做出了与之前那伏尔所见到一样的起手姿势：“所以，我会盯着你，直到你足以承受的起艾尔熙德之名为止。”</p>
<p>　　“……”那伏尔盯着面前的艾尔熙德，一脸的不可置信。</p>
<p>　　但很快，转变成了不满。</p>
<p>　　“我拒绝。”</p>
<p>　　“我不知道摩羯座星魂是什么，也不知道艾尔熙德又是什么，但是，无论如何，作为侮辱过我族群的你，绝对没有资格强迫我做任何事情。”</p>
<p>　　话音刚落，在那伏尔的手中出现一柄光剑。</p>
<p>　　圣剑？</p>
<p>　　艾尔熙德看着面前的那伏尔。</p>
<p>　　自己还没来得及教他如何使用摩羯座星魂的力量，他便已经能自由呼唤圣剑。</p>
<p>　　天才，可惜是个异类，而且误入歧途。</p>
<p>　　而且……</p>
<p>　　那伏尔眼前一花，他的脚上有些延迟的传来的刺痛，甚至他的身体都来不及反应这股痛楚——回过神来的那伏尔此刻已经倒在地上，双眼之中只剩下了蔚蓝的天空。</p>
<p>　　对方只用了一根竹子。</p>
<p>　　“请注意你的语气。另外，今天开始，你要称呼我为师父，或者老师。”</p>
<p>　　“疯子。”那伏尔嘟囔了一句，站起来，拿着圣剑，用行动回应了他的言语。</p>
<p>　　当然，艾尔熙德再一次以那伏尔反应不及的速度让他躺在了地上。</p>
<p>　　“你应该清醒一下，明天再开始训练吧。”艾尔熙德说道，随后，他看了一眼地上的那伏尔，以及他之前说的那些话。</p>
<p>　　“或许，我们都应该认识一下对方。”</p>
<p>　　“切，谁会对你有兴趣。”那伏尔强撑着身子站了起来：“反正只要击败你，我就可以离开了吧？”</p>
<p>　　说完，那伏尔没等对方的回答。</p>
<p>　　竹林之中，一道人影，再一次拿起圣剑冲了上去。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2021/07/01/20210701%E6%91%A9%E7%BE%AF/" title="承诺的分量">https://moyk.top/2021/07/01/20210701摩羯/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/StarsZone/" rel="tag"># StarsZone</a>
              <a href="/tags/%E6%91%A9%E7%BE%AF%E5%BA%A7/" rel="tag"># 摩羯座</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/20210701%E6%B0%B4%E7%93%B6/" rel="prev" title="求知心切">
      <i class="fa fa-chevron-left"></i> 求知心切
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/" rel="next" title="【深渊】守信的无皮龙">
      【深渊】守信的无皮龙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
