<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“正当一个孩子被训练得能靠数量少到极点、营养坏到极点的食物维持生存的时候，偏偏会有百分之八十五的机会发生这样的事：孩子在饥寒交迫之下病倒，或因照看不善掉进火里去了，或者稀里糊涂差点儿给闷死。在其中任何一种情况下，可怜的小生命一般总是被召往另一个世界去同他们在这个世界上从未见过的先人团聚。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【橙花领结前日谈】夜莺">
<meta property="og:url" content="https://moyk.top/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="“正当一个孩子被训练得能靠数量少到极点、营养坏到极点的食物维持生存的时候，偏偏会有百分之八十五的机会发生这样的事：孩子在饥寒交迫之下病倒，或因照看不善掉进火里去了，或者稀里糊涂差点儿给闷死。在其中任何一种情况下，可怜的小生命一般总是被召往另一个世界去同他们在这个世界上从未见过的先人团聚。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T08:47:30.000Z">
<meta property="article:modified_time" content="2022-09-26T22:33:13.000Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="前日谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【橙花领结前日谈】夜莺 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【橙花领结前日谈】夜莺
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-04 16:47:30" itemprop="dateCreated datePublished" datetime="2022-09-04T16:47:30+08:00">2022-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-27 06:33:13" itemprop="dateModified" datetime="2022-09-27T06:33:13+08:00">2022-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇故事集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>“正当一个孩子被训练得能靠数量少到极点、营养坏到极点的食物维持生存的时候，偏偏会有百分之八十五的机会发生这样的事：孩子在饥寒交迫之下病倒，或因照看不善掉进火里去了，或者稀里糊涂差点儿给闷死。在其中任何一种情况下，可怜的小生命一般总是被召往另一个世界去同他们在这个世界上从未见过的先人团聚。”                                                                                                                                                                     ——《雾都孤儿》</em></p>
</blockquote>
<hr>
<h2 id="第一幕"><a href="#第一幕" class="headerlink" title="第一幕"></a>第一幕</h2><p>　　11月23日，1882年，英国伦敦。</p>
<p>　　连日的铺天大雪终于有了渐停的迹象，柔和的冬日阳光拨开英伦上空的云层。熔熔火舌下的活塞曲轴忙碌地上下运动着，依次击打的蒸汽锤如同有节律唱着一曲热风中掺杂着煤烟的歌谣。</p>
<p>　　在枯木与茅草搭就的草棚下，一群皮肤各异、瞳色有歧的小报童为火堆拾柴添薪，等着他们的教宗给他们讲南亚神话里的令人耳目一新的六界故事。</p>
<p>　　相比那群没能逃出济贫院里的同龄孩子而言他们是十分幸运的。就在一周以前，他们也同样是寄宿在西伦敦教区济贫院里的烫手山芋。全国工业化给英国带来了可观的经济增长，但贫富差异与阶级对立则日益极端。</p>
<p>　　在许多人眼中，1834年颁布的《济贫法修正案》无疑是一份震古烁今的伟大法案，它彻底制止了那些良心泛滥的圣母们与斯皮纳姆兰法案支持者们滥施好心——只要无止尽地增压劳工肩膀上的重担，这群找借口不愿意工作的蝗虫们就会被吓得望而却步。从这一层面来说，这份伟大的法案制裁了一种藏在法典字里行间但未被收录的滔天罪行。</p>
<span id="more"></span>

<p>　　就像令人敬佩的法国思想家孟德斯鸠先生在《论法的精神》中所说的那句话一样：“很多济贫院和修道院让所有人都过上了舒适的生活，却只让在其中工作的人生活得不舒适。”</p>
<p>　　不过，对于另外一批从出生时就被打上了“贫穷”的原罪烙印、母亲不幸撒手人寰的孤儿们来说，这条多舛命途恐怕就难以幸免了。在《济贫法修正案》潜移默化地推动下，贵族阶级与中产阶级早已将这群流离失所、孤苦伶仃的孤儿看作是攀附在世界心脏上的癌变肿瘤，它们正像一群蚂蟥一样时刻盯着英伦命脉敲脂吸髓，这帮只知道躺在地上哇哇大哭的小犯人就应该被送上绞刑架，哪怕是蚂蟥都好歹知道蹦跶几下，而他们只会整天陶醉在自己挥洒自如的奇思妙想里浪费时光。</p>
<p>　　就比如，现在伦敦西边儿的这家济贫院里就有一个小绞刑犯憧憬地抬起了头——他是个孤苦伶仃的孤儿，议会默许的寄养制度让他难逃瘦骨嶙峋的命运，但济贫院的经历也令他被迫学会了逆来顺受。所以，不管是议员们的不管不问、阴司带来的连日大雪还是几天前的那场大火都没能带走这个倔强的小生命。</p>
<p>　　这个刚刚从火坑里死里逃生的小犯人奄奄一息的坐在墙边，他痴迷地遥望向泰晤士河彼岸所向往的方位，正幻想着总有一天他可以骑着白马沿着视线一路跋涉——</p>
<p>　　首先映入眼帘的是壮阔的伦敦地标伊丽莎白塔，她似乎刚刚敲响了正午的钟声。他也想听听伊丽莎白塔的钟声，可惜他与她离得太远。</p>
<p>　　接着是昔日英王的猎鹿苑圣詹姆斯公园，再然后是威斯敏斯特修道院那宏伟壮观的哥特式建筑，她们一同见证了英国经济繁荣的这百年光阴，岁月在她们的身上留下了不可磨灭的痕迹。</p>
<p>　　最后是圣保罗大教堂，宗教圣地，伦敦最伟大的教堂，她正倨傲地挺立在雾都的雪雾之下，她与她背后的宗教正俯瞰着这座世界的心脏。</p>
<p>　　这里就是报童视线的终点了，他只敢看到这里。</p>
<p>　　但如果继续顺着漫长的视线前行，透过那个已经被由雪花升华形成的水雾遮掩的玻璃，捂住随时可能刺入鼻腔的刺鼻墨汁气味儿，就能看见一位正等待新一桩案子上门的可怜侦探。</p>
<p>　　尘肺病已经折磨了他和他的肺许久。</p>
<p>　　本来，凭借着比所有人都聪明一丢丢的头脑他可以过得很阔绰，可现在却变得拮据不堪。为了节约开销不把钱浪费给医院里的那些家伙，他不得不被迫发明一种能够便于携带的口罩将弥漫的煤烟与他脆弱的肺隔绝开来。</p>
<p>　　特里特·伊尔，一个勉强可以避开被贫穷饿肚子命运的侦探……虽然想这么说，但事实是如果这位可怜的侦探不能再接几单委托，一周后的三餐恐怕就得缩减三分之二。</p>
<p>　　到时候，不仅仅是脆弱的肺需要大量资金来维系它的生命特征，就连他的胃也会成为沉重的负担，毕竟那庞大的身躯所需要的营养供给可不是几块面包屑就能打发走的。</p>
<p>　　门被推开了，在不知不觉之间寒冷的空气悄无声息地漫进了屋子。伊尔侦探享受着指尖清晰传来的饱蘸墨汁的笔尖儿与书写纸摩擦带来的粗糙质感，他甚至懒得抬头望一眼自己不请自来的委托人。</p>
<p>　　“女士，”伊尔侦探晃动的笔尖停了下来，依然没有抬起头，“你应该先敲门，这是最基本的礼仪。”</p>
<hr>
<h2 id="第二幕"><a href="#第二幕" class="headerlink" title="第二幕"></a>第二幕</h2><p>　　伊尔侦探依旧维持着颔首的姿态，因为他忘了最后一个字母是怎么拼的了……所以他不得不分出一部分思绪来思考这个奇怪的问题。</p>
<p>　　“真令人难以置信。”</p>
<p>　　不出所料，果然是一位女士，脚步轻盈有致，显然身手非凡。</p>
<p>　　贝姬·德铂停顿了几秒，敏锐地藏匿于视线之外是她天生就独有权利。然而，她很确信伊尔侦探的视线始终停留在笔尖上，而她的脚步声轻得就像是一只蚂蚱踩在了棉花上一样。无论从视觉还是听觉，能感知到她的性别都十分令人讶异。</p>
<p>　　“这算是侦探的特殊本领吗？特里特·伊尔。”德铂的声音有些嘶哑，并不悦耳。</p>
<p>　　这段话的最后一个音节给了伊尔灵感，他终于拼上了最后一个字母——然后他才舍得抬起头，瞧向这位与黑夜融为一体的女士。</p>
<p>　　她的腰间挂着两把匕首，雕纹华丽，在壁炉的火光下闪烁着耀眼的光芒。她的指尖铺设着千次伤疤，淡黑色的平民着装与夜幕相互遮掩，从睫毛到脚踝都异常的干练，一副黩武的模样。</p>
<p>　　“您的委托就是想知道我还算凑合的观察力从何而来吗？如果是这样的话，几句话就能为您解忧，”伊尔说，“当然我更倾向于另外一种可能，或许您另有委托？”</p>
<p>　　她用一次很长的呼吸来叹了口气，顺着咽喉交换的空气顺便带走了焦愁。她的确很想知道伊尔是如何听出她是一位“女士”的，可惜现在的时间并不充裕，所以她抑制住了朝外迸发的好奇心。</p>
<p>　　“那么，闲话少说，您对劳工房了解多少？”德铂慢条斯理地问道。</p>
<p>　　“抱歉，我英文比较糟糕，你说的是济贫院还是劳改所？这两个词在英文里是同一个意思。”伊尔敛声朝笔尖的位置望了一眼，「WORKHOUSE」，他恰好写完这个单词的最后一划。</p>
<p>　　“济贫院。”德铂很干脆地回答。</p>
<p>　　“所以……委托是？”伊尔问，“如果哪个孩子对上了你的喜好，你可以济贫院找他们，他们会很乐意把孩子交出来，甚至还会反补贴你三英镑到五英镑作为帮他们解决‘累赘’的报酬。如果是从事苦役的贫民、苟延残喘的残疾人或是无人赡养的老人……嗯，或许会稍微麻烦一点儿？”</p>
<p>　　“不，我对解决这些应该由议会和阁僚们解决的疑难杂症没有兴趣，”德铂手指着桌子上的伦敦地图，精确到了教堂街附近的某一条街道，“我需要一点儿保守党的马脚，这家由保守党牵头的济贫院就是一个不错的选择。”</p>
<p>　　“不错的选择？”伊尔将最后五个字重复了一遍，然后将话柄原封不动地交还给德铂。</p>
<p>　　“没错。这里如了某些颁布《新济贫法》的阁僚们心中美好的愿景。成年男性可不敢跑到这儿来寻求救济，所以这里只有一群孩子……和一群垂垂将死的老人。他们无依无靠，无处可逃，只好日复一日拖着憔悴的身子重复一遍又一遍得不偿失的苦役。至于议会批准的救济金被最大限度从这群快要挤不出血的‘累赘’手中克扣的那点儿救济金……你猜它们去了哪里？”</p>
<p>　　“全部偷偷溜进了保守党的口袋？”伊尔试探性地问。</p>
<p>　　“当然。这家济贫院背后的投机者、谋划者、篡财者正是一群保守党议员，他们想方设法地从教区医院骗来婴儿，将他们变成笔下一个个冰冷的数字交给议会。然后，至于那群孩子在饥寒交迫下会不会倒毙他们漠不关心，唯一要关心的是尸首是否值得妥善处理。假如孩子们被养得虚胖，或许他会来一场体面的演出。而如果看起来形销骨立，那他们就会考虑是在泰晤士河的南岸还是北岸抛尸。”</p>
<p>　　“把人的生命当成货币或商品，听起来很符合我们这个时代对穷人的定义……那么，您的委托是什么？希望由我来改变这一切？这应该是一些良心未泯的阁僚才能做到的事。”伊尔说。</p>
<p>　　“当然不，我们倒还没有闲到为了社会现状大发善心。不过，如果可以找到证据，掀起公众舆论，至少这群保守党议员只会迎来落马的命运。”</p>
<p>　　德铂矜持地用手指在桌面上点了点。</p>
<p>　　“那么，您愿意接下这起为伦敦的光芒而战的委托吗？”</p>
<p>　　伊尔罕见地思索了一会儿。</p>
<p>　　“这取决于光芒有多耀眼。”</p>
<p>　　当然不是伦敦的光芒，而是金子的光芒。</p>
<p>　　“三十英镑，先付。”这位黑衣女士同样早有准备。</p>
<p>　　“成交。”</p>
<p>　　德铂将三十英镑拍在了桌面上，干净利落，她和她的手段都不认为伊尔会携款而逃，所以她不需要像伊尔见过的那些视财如命的贵族们凭空捏造出几千个理由在结款时缺金少镑。</p>
<p>　　伊尔站了起来，虎背熊腰，膀大腰圆，体魄强壮，他将那三十英镑收入囊中，看来下周的三餐有着落了。</p>
<p>　　“你比我想象的还要……强壮，”德铂也不算矮，但她必须要抬起头才能看清伊尔的鼻梁。“那么祝你好运，伊尔侦探，我曾经听说你很善于以貌取人？”</p>
<p>　　“或许如此。对了，我还有件事需要请您帮忙……”伊尔回答说，“以及，同样祝你好运，说实话，我还真的挺想见见你背后的那个人。”</p>
<p>　　伊尔侦探留下了一句意味深长的话。</p>
<p>　　当然了，贝姬·德铂并不是幕后主使，她眼神里的凶光是藏不住的——相比议会里无聊的辩论与权谋，她更擅长用小巧光洁的刀片割开她看不顺眼之人的喉咙，这可比什么舆论唬人多了，这样的人绝不会关心自由党与保守党孰是孰非，很多时候他们甚至分不清两党间的差异。</p>
<p>　　不过，伊尔侦探也从那双嗜血而又意志坚强的眼睛里读出了一点别的感情……在提到济贫院时她首先提到的是孩子，这就是她的软肋。</p>
<p>　　他很擅长以貌取人。</p>
<hr>
<h2 id="第三幕"><a href="#第三幕" class="headerlink" title="第三幕"></a>第三幕</h2><p>　　布里眺望着远方，饥火就像树懒的爪子一样轻柔地搔挠着他的还在叫唤着的辘辘饥肠。不过他很聪明，他懂得利用异想天开来分散他的注意力，这样就不用感受到饿了。</p>
<p>　　今天是他的生日，而在生日这天他竟然敢找领事要稀粥喝。要知道，菩萨心肠的济贫院已经大发慈悲地为他提供了住所，虽然这几天因为一些事情不小心饿了他区区两天，然后这小犯人居然敢和同伴嘟囔起肚子饿，这简直是对英明神武的《济贫法修正案》最大的亵渎！</p>
<p>　　理事为了好好涤净他那如豺狼般丑恶的灵魂，大发慈悲地奖励他与大门口亲密接触六个小时，和已经生锈了的铁栅栏谈谈心，交流交流感情。</p>
<p>　　“嘿，小家伙，”门口的声音将布里已云游至九霄云外的思绪强硬地拉扯了回来，“济贫院的管事呢？我有事儿找他。”</p>
<p>　　“管事？”布里迟疑地说，他的眼皮惶恐地跳动了一下，连带着心颤手抖。他打量了一下面前穿着黑色常礼服的绅士，他比布里有限的认知里见过的所有男人都要魁梧许多。</p>
<p>　　“是的，他不在吗？”这可是伊尔侦探精心考究过的服饰，这能让他显得彬彬有礼。</p>
<p>　　“在，在。”布里这时候才反应过来，他朝着半边被烧成焦炭的屋子大声叫嚷起管事的名字，每个字的语气都小心地字斟句酌，生怕又惹了管事不高兴。</p>
<p>　　不一会儿，管事拿着一张名为手帕的奢侈品用一种十分懒散的步态走了出来——他的体态略微有那么一点点肥硕，浑身裹着一条身材不太相称的白色礼服，走出来时还一边理着头发。伊尔似乎瞧见管事的嘴角好像还沾了点烤肉留下没来得及擦的油渍，然后他又斜睨了一下旁边的小男孩。看得出来，这所济贫院的伙食条件对于这里的每个人都十分优待。</p>
<p>　　“先生，您这件白色礼服的金边翻领真是漂亮啊，”伊尔朝管事鞠了一躬，“我想从您这儿领走一个孩子，我家的磨坊需要人手。”</p>
<p>　　“哦？”管事先生立马来了兴致，但他的理性很快就制止了他美好的遐想。“抱歉先生，我很想同意您，为济贫院里的孩子找个能供他饭食的主人，但这似乎并不符合程序，您知道的……”</p>
<p>　　“我不需要补贴，这点钱就当孝敬您了。”伊尔截住了他的话头。带走一个孩子可以捎带获得三到五英镑的补贴，但这显然不是随便一个人随口说说就能将补贴收入囊中。</p>
<p>　　“这个……”伊尔抛出的条件令管事着实有些心动，但他还得为了这五英镑说服会议桌上的其他人，以及那群善心泛滥到天天提些讨厌问题的地方官们。嗯，虽然大多数时候他们总是那么“独具慧眼”、“洞若观火”。</p>
<p>　　于是，管事在五英镑和被地方官发现他贩卖儿童这两件事的利弊之间足足踌躇了半秒钟之久——其实他可以更快做出决定的，因为不走正规渠道带走一个孩子根本不可能从议会手里骗来五英镑。所以，管事展露出了他准备已久的为难神色，逼真至极。</p>
<p>　　“抱歉先生，我不能为了五英镑违背我的良心以及教区定下的规矩，您应该尝试尝试正当程序。您知道的，根据教区法令……”</p>
<p>　　“我可以再倒贴十英镑，”伊尔侦探十分礼貌地抢走了管事的话语权，“你只需要告诉教区和济贫院的管事，就说那个我中意的孩子逃跑了，怎么样？你的荷包会凭空多出十英镑，还能把一个吃白饭的小男孩打发走，一去不回，听起来是一桩合适的买卖？”</p>
<p>　　如果相信以貌取人，恐怕很难相信这段话是由一个快两米的绅士口中说出来的。曾经有许多哲学家都论述过金钱为什么会拥有滔天法力——一般来说，五个英镑还没有资格令这位举棋不定的管事在铤而走险。可现在，他面前的可是双份的五个英镑，敛财的冲动已经压垮了他脆弱的理性，渐渐地就连他自己也绽开了笑容。</p>
<p>　　“那么，您有已经看上眼的孩子吗？”管事的脸色豁然开朗，在高他一头的伊尔面前他低头折节地半躬着身子，双手手掌也在反复地摩擦着。</p>
<p>　　“还没有，我想我需要仔细考察一番。听说前日发生了一起大火，您这儿应该不会只有这一个小男孩了吧？”伊尔回答说，一边从衣服口袋里取出了十英镑。</p>
<p>　　“当然不是，不过……你觉得这个孩子怎么样？”管事粗暴地拎起布里的手臂就将他给扯了过来，然后亲自为他摆出了一副看起来能让这个小犯人身价倍增的神态，“把他带走吧，他给您的磨坊当学徒正合适。你看，这孩子的体魄注定了他不需要吃太饱，只需要满足维持人类生存的最低标准；而且他吃苦耐劳，如果发现他偷懒，还可以好好地赏他几脚。”</p>
<p>　　“他稍微差了一点儿，年龄太小了。”老实说，伊尔侦探还真的有那么一点点心动——所幸，他家的磨坊是他虚构的。所以，在管事伸手去拿那十英镑时，伊尔又把握着英镑的那只手缩了回来。“所以我还想再看看其他孩子。十英镑，一位刺绣工人一年的工钱，我想您不会拒绝我这个无礼又卑微的请求吧？”</p>
<p>　　“呃……当然……吧？”管事用手背悄悄拭去了额头上沁出的汗珠。</p>
<p>　　一般来说，像济贫院这种令人敬佩的慈善机构是不应该介意展露给客人们看的，毕竟这可是向世人展露维多利亚陛下及她帐下的阁僚们何其仁慈而伟大的大好良机。然而，这里却总是会莫名其妙地冒出一群因为违反《济贫法修正案》而被饿得死去活来的漏网之鱼，所以济贫院的消息通常是被封锁的，以免某些图谋不轨的小报记者造谣生非。</p>
<p>　　“放心好了，党内的保守党同袍已经和我交代了注意事项，你不用太过紧张。”伊尔悄悄地靠近了过来，声音轻得像是一片雪花落在了地上。</p>
<p>　　“哦，那没事了！”管事头顶的阴霾瞬间烟消云散，他连忙为伊尔侦探让开了道，还顺带踢了一脚布里——这个小家伙真是太丢人了，这么久了都没人能看得上他，天天混在济贫院里白吃白喝。一想到这里，管事又对着他的背脊补踹了一脚。</p>
<p>　　伊尔也听见了背后的动静，但他敏锐的感官此刻却平静得像是一潭波澜不惊的湖水。他将双手负于身后，摆出一副只有贵族阶级才敢拥有的显贵做派，慢条斯理地走进院内。</p>
<p>　　不过，这位时不时咳嗽几声的侦探还是会偶尔忍不住偷偷看了一眼那个可怜的小男孩。</p>
<hr>
<h2 id="第四幕"><a href="#第四幕" class="headerlink" title="第四幕"></a>第四幕</h2><p>　　济贫院这里的每一块砖瓦堆砌的风格都完美地避开了干净整洁四个大字。作为世界的中心、联合王国的心脏，伊尔觉得这里的济贫院应当维持最基本的体面。然而当侦探的左脚刚刚踏进济贫院门槛的那一刻起，一切美好幻想瞬间戛然而止。</p>
<p>　　《济贫法修正案》颁布的初衷无疑是值得敬佩的，无论是保守党、自由党还是什么其他党派，多数被派遣管理济贫院的阁僚们当然希望看见伦敦贫民们生活状况日益改善（这也有利于他们的选票）。</p>
<p>　　可这样的严厉却导致某些充满善心的济贫院院长们叫苦不迭，直到一位聪明绝顶的济贫院院长悟到了一个绝妙的主意——增加苦役、克扣工钱；伙食糟糕、清洁自理。并且济贫院也会对这群贫民严加管制，这一系列英明的改革令那些有妻有子的老蝗虫们必须要在繁重的劳役、骨肉离散的窘境与放弃救济之间做出抉择。</p>
<p>　　渐渐地，济贫院院长们可以正气凛然地走上演讲台，高呼在女王陛下与议会阁僚们的引领下英国正步向正轨——你看，自新济贫法颁布以后，请求救助的贫民们不是越来越少了吗？</p>
<p>　　可惜还是有些为老不尊的老蝗虫不知好歹，就比如最靠近大门的位置是那群年老体衰的老贫民们。显然，他们没有子女，又或是子女想尽办法将这群累赘甩离周围。</p>
<p>　　这群老蝗虫们年龄大多得有伊尔侦探的三倍往上。在途经石材搭成的墙院时，伊尔偶尔朝还在上工的老人们瞥了一眼，他们四肢僵硬、骨颤肉抖，皮肤糙得就像是两周没洗澡，让人怀疑是不是下一口气没喘过来就得一命呜呼。</p>
<p>　　“单论收益比，这群老家伙们可比驴啊骡啊什么的赚钱多了。”管事跟在伊尔身后，他已经将这位侦探当成了某位隶属保守党的头头的一位熟识，谈论方式也跟着肆无忌惮了起来。</p>
<p>　　“收益比？”伊尔疑惑地重复了一遍这个有点儿生疏的单词。</p>
<p>　　“对！收益比！”随后，管事大人用令人肃然起敬的口吻洋洋洒洒地讲述起了他发明「收益比」这个冰冷词汇的心路历程……他觉得将这件可以给他颁个奖的有趣事情讲述给伊尔听是一件十分值得高兴的事情。毕竟他先入为主的认为所有人都像他们一样都特别乐衷拿那些穷苦孩子或老人们捣鬼取乐，羞辱或是看到他人遭受苦难总是能令他们捧腹大笑。</p>
<p>　　但显然伊尔侦探并不怎么热忱于损人不利己，不过为了把戏演全，伊尔侦探还是礼貌而不失优雅的附和微笑。他正卯足精神想让自己脑海里响起的斑驳杂音与四处乱窜的念头安静下来，然而，随着这些和他声线完全一样的杂音愈加低哑和吵闹，念头钻出了他的耳朵，转化成了现实——</p>
<p>　　在济贫院的唯一一棵干枯的夏栎树下，一个看起来大概七十多岁的老人昂首挺拔。他的双脚远离地面，四肢无力地垂在腰旁，手指粗的绳子绑在夏栎的枝干与他的脖子上，被冻僵的脸庞红得几乎快要渗出血来。</p>
<p>　　夏栎的树叶掉光了，已经溘然长逝的老人一动不动。他的眼角泛着银光，死刑是这个世界上最残酷的惩罚，很难想象一条鲜活的生命要在何等崩溃的境地下才会对自己施以绞刑——哦，对，绞刑听起来的确很适合处死那些违反《济贫法修正案》的老蝗虫们。</p>
<p>　　“哦！天哪！我刚刚出门的时候还没看见他呢！”管事连忙将这位像雕塑一般的老人放了下来，还不忘用脚尖轻轻提醒他两声，“快醒醒，别装睡了！”</p>
<p>　　可惜这几脚就像踢在了石头上，老人家没有一点反应。</p>
<p>　　“真是晦气，”管事啐了一口，然后大跨步越过了这位老头子，“抱歉脏了您的眼睛，保安！保安！”</p>
<p>　　在管事几声大嚷以后，一个虎背熊腰的家伙屁颠屁颠地跑了过来，他还拿出一张奢侈的手绢在额头上擦了擦。</p>
<p>　　“怎么了，管事？”保安说。</p>
<p>　　“看看你干的好事！我早就说过了，我们不需要给这群老家伙提供足够的食物，只要让他们能活下去就够了！如果让他们吃得太饱，他们就有空去想一些没有意义的事情了！只有让他们的肉体保持着吃不饱、饿不死，放弃那些没有意义的灵魂与精神，他们才愿意好好地按照新济贫法那样老老实实干活！”</p>
<p>　　“不，先生，我觉得……我觉得他们吃得已经够少了。”保安难得的良心发现，所以他抬杠了一句。</p>
<p>　　“那就供给更少的食物！”管事高声并且虔诚地说，音调提高了好几个分贝。在那份自圆其说的歪理邪说让他深深再一次忏悔自己善良的罪过之后，他又获得了一个克扣食物供给必要的借口。</p>
<p>　　伊尔对这处闹剧置若罔闻。老实说，目睹尸体完全在他的计划之外，同时也在管事的计划之外。现在，他脑海里的杂音更重了，他几乎快要听不清管事的声音了，那些和他完全相同的声线在他的耳边像蚊子一样催促他动手。</p>
<p>　　但他克制住了所有可能乱大谋的冲动。</p>
<hr>
<h2 id="第五幕"><a href="#第五幕" class="headerlink" title="第五幕"></a>第五幕</h2><p>　　男孩们待在最里面的一处由石墙砌成的大厅里。在这里面，他们还需要一项可以让他们日后便于被明码标价的手艺。众所周知，小男孩们往往还来不及学会如何收拾墙院，而管事们也懒得雇用仆人为这群收益比为负数的小犯人们收拾烂摊子，所以光是这里的气味就会令人感到由衷的肮脏与恶心。</p>
<p>　　即便口罩已经隔绝了绝大多数的刺鼻气味，但剩下的那些漏网恶臭还是能令伊尔脆弱的肺发疯似的刺痛。他清咳了几声，然后朝假意关心的管事摆了摆手示意自己没事，随后拉低帽檐大跨步走了进去。</p>
<p>　　石墙里的一个个免费劳动力几乎就没个人样，少数几个被养得白白胖胖的小男孩用长柄勺子从锅灶里舀出几勺稀粥和一碗鸡汤递给其他孩子——伊尔侦探一眼就能识破，这绝非某种互帮互助，而是一种苦役对其他苦役的压迫。</p>
<p>　　旷日持久的教育会如漆黑的毒液注入孩子们原本如白纸般纯洁的心灵，企图令它们染黑而无法复原。当“贫穷即是原罪”的同位素彻底贯穿他们的意识时，错误的引导使这些心术不正的小犯人们清晰认识到自己生来有罪，然后将那些榨取他们每一滴热血的压迫者们当成慷慨的绅士。从此以后，孩子们会加倍努力地完成苦役来弥补罪过。</p>
<p>　　还有一些更懂事的孩子，他们十分乐意维持这病态的阶级环境甚至成为手持皮鞭的压迫者。这就是为什么做饭的、盛饭的孩子们总是长得一个比一个圆润。</p>
<p>　　小布里静悄悄地跟在伊尔侦探与管事的身后。凄清的济贫院里，寒风砭人肌骨，林立在四周刚刚被烧焦了的墙壁当然不指望能为他可怜的小身躯遮寒避雨。枝叶在雪雾中轻轻摆动，小布里终于随着伊尔来到了炊烟缭绕的地方，饥肠令他的耳膜嗡嗡作鸣。</p>
<p>　　“到了，先生。”管事伸到头上摸了摸所剩无几的寥寥发丝，“您看您喜欢哪个小孩？我敢保证不管你给这群歪心邪意的小坏蛋们安排什么样的差事他们都会照做。”</p>
<p>　　伊尔的视线不自觉地打量着周围。在他眼里，这里的孩子们差不多能和外边儿一样大致分为三个阶级——贵族孩子、中产孩子和苦工孩子。而在这群孩子附近，也没看见其他管束的大人，不过这也不难理解。</p>
<p>　　假如有一大批人需要管束，那么由这批人其中的一小撮来管束一大撮人就是一项十分司空见惯的措施，否则光凭英伦三岛区区三十万平方公里的国土面积根本分不出这么多殖民者来管理数以百倍面积的各殖民地。</p>
<p>　　虽然他们的父母对他们置之不理，但这群济贫院的孩子们骨子里天生就流淌着日不落帝国的血脉，他们仿佛生来就已经将羁縻政策解剖得淋漓尽致。这群擅于委曲求全、苦中寻乐的贵族孩子们为了能在济贫院里谋个一阶半职总是能争得头破血流，将一切不公宣泄在其他孩子身上。</p>
<p>　　布里显然隶属于最底层的“工人孩子”。</p>
<p>　　他和这里数目最多的那批孩子一样。满目苍白、面无血色；骨瘦如柴、虚弱不堪，看起来随时会毫无征兆的一命呜呼，连站在这儿都是一个奇迹。</p>
<p>　　“只有这些孩子吗？”伊尔清点了一下各阶级孩子的数量，比他想象中要少太多，“还是说有一部分被分去其他济贫院了？”</p>
<p>　　“不！是那个纵火的混蛋！”管事狠狠地握紧了手掌，他的语调较之前高了好几个声调，声音也高了几个分贝。</p>
<p>　　“就是那个最近处于风口浪尖上的莫卧儿人？”伊尔问。</p>
<p>　　“对！就是那个到处搜刮书本的混蛋！他一把火烧穿了院墙，从这里骗走了三四十个孩子！我的天啊，这种恶劣行径真不应该出现在女王陛下的眼皮子底下，这帮莫卧儿的有色混蛋就应该被彻底消灭！”管事忿忿地大叫，只是逞口舌之快似乎还不足以平息他的怒火，所以他走到布里身旁又狠狠地踹了他几脚。</p>
<p>　　“好了好了管事大人，我们谈正事吧。”布里发不出痛苦嘶唤的木然令伊尔心泛恻隐，他连忙拉住管事，还顺带拍了拍他的后背想让他消消气。</p>
<p>　　“哦，对对对！您看，您喜欢哪个小孩？”一想到接下来的谈话有可能关系到他能收获十英镑，管事的心情也瞬间翻了个篇儿。</p>
<p>　　伊尔把视线重而缓地转向这群如砧板上的孩子。他需要做两件事，第一是需要证明这家济贫院与那一小撮立场极端的保守党们藕丝难杀，这一部分他已经拜托那位女士去办了；第二则是必须令一部分沉逸天伦的贵族或政客们心底那早已忘怀的感情得以唤醒。</p>
<p>　　为此，他必须挑选一个长相俊俏极具魅力的可怜小男孩。像这样的孩子最容易泛起人们沉睡已久的良知，就和那群欺诈师们想法一致——所以，伊尔的目的也不纯粹，或许他也只是想利用一下孩子们。</p>
<p>　　天色渐暗，雪雾缭绕。在伊尔侦探巡视周围的顷刻之间，他身后已经被打上否决票的布里突兀地注意到一道隐秘的身影正悄然地朝伊尔侦探靠近。那人裹着漆黑的外衣，戴着黑色山羊的面具，姿势轻巧而又灵动，手中反握着一柄泛着银光的利器，凛然的杀意填充着整个屋子。</p>
<p>　　在布里得以思索的这转瞬良机，他幼稚的世界观迫使他下定了一个错误的决定——他要向这个陌生男性发出警报，即便这可能令他丢掉小命。</p>
<p>　　“小心！”只过了短短一秒，布里就已经打定了主意。</p>
<p>　　伊尔立刻从专注地思考中找回思绪。依靠着浑身每一处细胞的直觉蓦地避开了直取命脉的那一刀之后，他感受到后背与内衣质感紧紧贴在一起，朝后趔趄了几步才终于稳住身形，而右手也已经摸向了腰间火器。</p>
<p>　　可随后，伊尔惊呆了。</p>
<p>　　原因有很多，但最突出的一点是他惊讶地发现动手的人他认识。</p>
<p>　　那枚精致的黑色山羊面具的确将她的外表遮挡得滴水不漏，但是她的武器、她的步态、她的身姿、她的服装都将她的特征展露无遗，善于以貌取人的伊尔绝对不会看错这一点。</p>
<p>　　这不就是那位下达委托的女士吗？他还没来得及问她的名字，结果这位委托人竟然拿着一柄小巧光洁的小刀像是要夺取他性命一般朝他刺来。</p>
<p>　　“绵羊小姐，您怎么会在这里？”管事一脸惊讶地望着德铂。</p>
<p>　　“还得多亏她提醒我有人妄图篡谋对我们不利的消息。管事，看来我们需要重新评估您是否有资格待在现在的位置上了。”角落中走出了另外一位戴着黑色山羊面具的男人。仅从他走路时炫耀似的姿态伊尔就能断定这是一位勋爵。</p>
<p>　　“不过，”勋爵大人眨了眨眼，视线爬到了伊尔身上，“现在，安内之前，我们需要首先解决外患。绵羊，动手。”</p>
<p>　　伊尔手指扣在腰上，他的凝视在三人之间往返，盘算着那位绵羊小姐动手前他拔枪有没有胜算。</p>
<p>　　但下一刻，他听见有一缕杂音刺入了他的耳膜。</p>
<p>　　不对劲。</p>
<p>　　绵羊的步伐轻灵有力，但在伊尔面前却仿佛慢了好几拍。室外飘舞的雪花缓慢沉沦，静静且无可逆挽地往下坠落。</p>
<p>　　终于，伊尔睁开了眼睛，他紧绷的手臂肌肉也松弛了下来。</p>
<p>　　伊尔侦探有生以来虽然有过无数次荒诞不经的冒险举动，但如果说他哪一次计划最离谱、最危险、最刺激，那就是这一个了。</p>
<p>　　但是，他选择相信自己的判断。</p>
<p>　　他很擅长以貌取人。</p>
<hr>
<h2 id="第六幕"><a href="#第六幕" class="headerlink" title="第六幕"></a>第六幕</h2><p>　　当伊尔苏醒过来时，他的四周只剩下了一片昏暗。透过裹在眼睛上的那个漆黑的布，他勉强能感觉到周围似乎有灯火的光线。他感受到双手被紧紧地束缚在了椅背后面，被一根绳子以一种……呃……从伊尔侦探的感知来看，应该是一种极为复杂，复杂得有些令人难以置信的绳结。</p>
<p>　　那名贵族伸手让伊尔的视线重新恢复了享受阳光的自由，柔和却又刺眼的暖色光芒足足让他适应了十几秒钟。</p>
<p>　　“说说吧，可怜的侦探。”那名贵族两腿叠在一起，以一种光是看起来就舒适得不行的姿势架腿而坐。</p>
<p>　　“说什么？”伊尔一头雾水，他一直很奇怪怎么人们都喜欢不问问题就让他说话。</p>
<p>　　“你为什么要这么做？据我所知，你向来不把政事当回事儿，但很显然这次你的行为针对的正是我们保守党。”贵族朝着伊尔柔笑道，手指轻轻在椅子把上点了点。</p>
<p>　　“我为什么要这么做？”伊尔轻轻坐在椅子上，视线悄悄朝那边正在擦拭小巧白刃的绵羊小姐望了一眼，然后慢条斯理地开口，“嗯……我想，我应该是在为光明而战。”</p>
<p>　　“为光明而战？什么意思？”</p>
<p>　　“为了我心中的光明，有什么问题吗？”</p>
<p>　　“你在这里耍嘴皮子是吧？那你可得考虑清楚了——你的命究竟值几句这样的废话。”</p>
<p>　　那名贵族打了个响指。</p>
<p>　　于是，羊小姐不慌不忙地给一把精致的手枪装上弹药交给了这名贵族。</p>
<p>　　他按下击锤，开了保险，对准伊尔的脑门。</p>
<p>　　伊尔收起了笑意，虽然善于以貌取人的他只凭那哆嗦个不停的右手就能看得出来这家伙根本扣不响扳机，不过……眼下他还是得把这出戏演得漂亮才行。</p>
<p>　　“咳，那个……真的是为了光明而战，为了伦敦……不，应该是整个大不列颠及爱尔兰联合王国的光明。”伊尔神情肃穆、掷地有声地说。如果现在有一名自称擅长心理学的心理大师站在他的面前质疑伊尔这番话，那么首先就得怀疑那家伙在看透人心方面是否真的有所建树。</p>
<p>　　“哦？是吗？那么下一个问题，你对我们手上的生意又了解多少？还是说仅限于那个济贫院？”那名贵族铿锵有力地说了一遍济贫院的完整名称。</p>
<p>　　“还知道一些，”幸运的是，我们的伊尔侦探提前做足了功课，所以他可以滔滔不绝地讲述了许多在伦敦或不在伦敦的一个个济贫院。除此之外，还带了一些“合法商铺”、“教会地点”、“慈善机构”。在一口气说了足足五分钟以后，伊尔才终于喘了口气。“就是这样，先生，我觉得您可以放过我了。”</p>
<p>　　“够了！侦探，如果你真的是为光明而战，那你今天恐怕得铩羽而归了！”那名贵族的脸色从最初的毫不在意，到后面逐渐的难看，最后几乎冷如冰窖。</p>
<p>　　“呃，我觉得我胜券在握。”伊尔随口一答。</p>
<p>　　“你胜券在握？我宁愿相信下个千禧年之后南爱尔兰会独立！”贵族朝绵羊小姐投去一个眼神，“我不明白他是从哪里听说这些的——如果这让伯爵大人知道了，我们都得承担责任。”</p>
<p>　　“那你说怎么办？”这件泄密案的罪魁祸首正装作没事人一样拿着一块抹嘴儿擦着那把漂亮而又精致的小刀。这位绵羊小姐比伊尔以为的声音要沙哑很多，这让伊尔脑海里的杂音消散了不少。</p>
<p>　　“我记得你之前提到过，他的侦探所里不只有他……那么，在谈论如何处置这位值得敬佩的侦探及可能涉案的其他人员以前……绵羊，你对此有什么看法？”</p>
<p>　　“我能有什么看法？你是指什么？蒙特里尔男爵，我想我已经为您解决足够多的糟心事了，好好想想现在你还欠我多少，你不会还打算要我手上多沾几条性命吧？”显然，我们的绵羊小姐并不满意这位男爵大人话里的提案。</p>
<p>　　而随后，绵羊小姐很果断的采取了乘胜追击：“你看。圣保罗的阿曼达神父，泰晤士济贫院的特拉曼管事，教堂街的拉夫尼尔，汉普斯特德的布蒂克……”</p>
<p>　　她足足念了十几个名字，即便是一旁的伊尔都大吃一惊，这些人其中不少都是前些日子失踪的知名人物，有男有女，他们的下场无人可知，此刻竟然从绵羊的口中吐了出来着实令人不可思议。</p>
<p>　　“够了！”男爵大人大喊了句，喝止了绵羊继续无止尽的揭他的短，“那你说说，你想要什么？”</p>
<p>　　“啊，这样好了，您发个誓吧，蒙特里尔男爵。只要你发誓这是最后一次，我保证干净利落，无论是苏格兰场还是哪位名侦探都不可能找到这位可怜侦探的下落。”那位小姐朝前踱步，响起一阵趿拉的声音。</p>
<p>　　“就这么简单？”</p>
<p>　　“就这么简单。”</p>
<p>　　“行。”蒙特里尔男爵伸出三根手指，食指、中指、无名指并拢朝上，十分庄严而又神圣地朝绵羊发誓，每个字尤为嘹亮，包括了誓词与他的完整姓名。</p>
<p>　　当然了，男爵大人可从来不把这玩意当回事。与其相信神啊鬼啊什么的，他只迫切的希望绵羊能帮他处理眼前棘手的事情。</p>
<p>　　不过嘛，苍天闭着眼睛，总有人睁着眼睛——</p>
<p>　　唰。</p>
<p>　　当侦探相机的快门被按下时，灯泡中的镁粉在空气中剧烈燃烧。那就像是一种低沉的轰鸣，像是注视着房屋里举手发誓的勋爵的巨兽发出的一声怒吼，就连窗纸似乎也随着这声音微微颤动。</p>
<p>　　耀眼的光芒充盈整个密闭狭小的空间，这些特定频段的光子流像是无声的幽灵般掠过镜片，它们如箭矢般穿行在机身内部的玻璃干版之间。最后幽灵们找到了它们的目标——涂在明胶干版表面上的溴化银薄层被侵入的光芒粗暴地分解成了黑色的单质银与溴，而那位举手发誓的勋爵的那副音容笑貌也被永远镌刻在了干版之上。</p>
<p>　　这一切都只发生在短短一瞬。</p>
<p>　　“哇哦，好神奇，”手持摄影机的绵羊小姐被吓了一跳，她可从来没用过这种罕贵玩意，“话说，是这样用的吗？侦探？”</p>
<p>　　“呃，不是，也不能说不是，只能说不合时宜。”伊尔摇了摇头，他不安分的手指已经悄悄在那复杂的绳结上开始做起了动作。</p>
<p>　　“这是怎么回事？”男爵惊呆了，他当然见过照相机，但更令他疑惑的是绵羊与侦探的这番交谈完完全全令他摸不着头脑。</p>
<p>　　“那个。绵羊小姐，另外一样东西呢？”伊尔问，他发现这复杂的绳结一拉就开，他的双手已经恢复了自由。</p>
<p>　　“在这里，”伊尔的问话对象一拉幕帘，男爵看到了一个像喇叭花一样的金属质大喇叭——一个由美国人发明的留声机，机箱里的发条还在不停转动。</p>
<p>　　“不过你确定这玩意有用？”绵羊小姐还没见过留声机。</p>
<p>　　“当然。”伊尔回答说，虽然声音小、时间短且含糊不清，但已足够指认宣誓时把自己大名说得异常嘹亮的男爵大人。</p>
<p>　　讥笑声令一旁的男爵气得牙根发痒。他抬起枪口几乎以最快的速度扣下了扳机。可惜，他只听见了击锤敲打在金属上的沉闷响声。</p>
<p>　　“在这里。”绵羊小姐展开五指，她擦拭匕首的手绢里掉落出了六发子弹，摔在地上叽哩咣啷的，声音悦耳极了。“抱歉男爵，我想伯爵大人知道了今天发生的事情，他也只会把你当成牺牲品。”</p>
<p>　　男爵此刻才回想起来，就连这把枪也是她递给他的。</p>
<p>　　“好了，男爵大人，”伊尔解开了绳子，然后他直接拎起了刚刚坐着的椅子，“哦，对了，在此之前，假如南爱尔兰真的独立了，我想你有一份功劳。现在——让我们来聊聊刚才的那个话题。”</p>
<p>　　正如他刚刚所说的，他早就觉得胜券在握，太多细节暴露了德铂小姐的真实目的。</p>
<p>　　他很擅长以貌取人。</p>
<hr>
<h2 id="终幕"><a href="#终幕" class="headerlink" title="终幕"></a>终幕</h2><p>　　苏格兰场，这是他最厌倦前往的地方。</p>
<p>　　除非是一些赫赫有名的大侦探，否则几乎不用指望这群探案的专业人员能对抢他们饭碗的侦探摆出多少好脸色看了。</p>
<p>　　显然，特里特·伊尔并不在列。</p>
<p>　　他的样貌不算糟糕，但身高体型以及才疏学浅的文化功底总是会赢得苏格兰场的几声嘲笑。</p>
<p>　　其实也伊尔没必要来这种地方。最初的三十英镑只要求他从济贫院的口中扣出与部分极端保守党有关联的线索，他已经做到了。</p>
<p>　　但是，这位羊小姐显然很懂得如何让别人抓不着拒绝的良机——在将那位男爵大人拖入泥沼以后，羊小姐很合时宜地提出仅凭她一个人很难说动苏格兰场对济贫院进行的彻查。</p>
<p>　　理由是多维度的。</p>
<p>　　不善口才、害怕警员、性别歧视等等等等……</p>
<p>　　条条道理说得令伊尔哑口无言。</p>
<p>　　不过最让伊尔觉得没法抗议的是追加的五英镑。</p>
<p>　　浓云捂住月色，一整片的阴影悄然在伦敦降临。路边一盏盏点亮的煤气灯似乎正如一双双眼睛盯着来往过客，错综复杂的电报线路上躺着一个个无家可归的小报童。</p>
<p>　　伊尔与贝姬小心地越过在地上蜿蜒盘旋的导线，敲开了苏格兰场的大门。</p>
<p>　　“那么，就在这里告别吧，”这段路走完了，剩下的交流贝姬不想让他听见，“谢谢您。”</p>
<p>　　一缕曙光洒向了苏格兰场的顶梁，空气凝滞。在英伦标志性的冬日里，侦探感受着温暖的热风与刺鼻的煤烟。</p>
<p>　　贝姬的影子在煤气灯下越来越长，一股难以忽略的凉意爬上了他的脊椎——似乎自此一别，他们的人生便如同两条平行线一般再也不会有任何交集。</p>
<p>　　在宏伟的苏格兰场大门下，他只听见了几声鸟儿轻柔的悲鸣，不知在为谁歌唱。</p>
<p>　　“对了，羊小姐，”伊尔开口说，“我还不知道您的名字？”</p>
<p>　　“这次就算了，等下一次机会吧，”贝姬收起了那副沙哑的嗓音，现在她的声音更接近于夜莺的歌声，“我相信我们以后还会再见面的。”</p>
<p>　　恰好，门开了，从里面走出的是一位只有半边脸有眼睛的军人。他将海军服饰披在肩上，身板笔挺，行迈有力。与步伐轻盈的羊小姐不同，他的每一步踩在路边都仿佛在伦敦响起了激荡的回声。</p>
<p>　　欧文·特拉契尔，伊尔在报纸上见过他的名字，一位由维多利亚女王亲自受衔的海军上尉。皇家海军的坚船利炮已经扫平了阳光之下的一切阻碍殖民之敌，而对于那些尚未工业化的土著往往也不需要铁甲舰船开辟航路。</p>
<p>　　那么，他为什么还会负伤并由维多利亚女王亲自受衔呢？伊尔对此也有有二三猜测，但基本只能凭空妄想。</p>
<p>　　从谋面的第一刻起，伊尔就觉得他与特拉契尔上尉很难相处，今生恐怕难有交集。</p>
<p>　　这一瞬而过的念头，是伊尔第一次看走了眼。</p>
<p>　　“对了。”</p>
<p>　　有一句话，他踌躇了很久。</p>
<p>　　他一直没有找到值得让他说出这句话的人。</p>
<p>　　伊尔抬起头说，那双眼睛安静地目送贝姬的背影消失在苏格兰场的大门里，嘴角轻张：</p>
<p>　　“我为与你同处一个时代而感到骄傲。”</p>
<p>　　“我也一样。”贝姬的步伐停了一下，那冷漠的嘴角轻轻爬上了一抹微笑。</p>
<p>　　然后，他们足迹走向了不同的方向。</p>
<hr>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>　　<em>四年以前，1月1日，1885年，一个回荡在我记忆里的夜晚。</em></p>
<p>　　<em>这是一个镌入骨髓的日子，那日的连绵大雪我至今难忘。晶莹的雪花没有目的地从天空飘落，就像被送入英伦弥诺陶洛斯血盆大口的那群女孩们。</em></p>
<p>　　<em>从这一天开始，有许多声音在我头脑中反复念叨，如同一曲刺入灵魂深处的呐喊，使我无法安然睡去。</em></p>
<p>　　<em>有男孩，有女孩，以及一个我异常熟悉却又异常陌生的声音。</em></p>
<p>　　<em>他们催促着我为他们复仇。</em></p>
<p>　　<em>贝姬·德铂，当我知道这个名字以后，不知为何在我胸口莫名泛起了巨大的悲怆、遗憾与无奈。</em></p>
<p>　　<em>四年过去了，噪音没有消褪半分。</em></p>
<p>　　<em>但我知道该如何令这些噪音消止。</em></p>
<p>　　<em>我将枪口对准了四年前逃窜的路易斯·巴斯伯爵，手指放在了扳机上。</em></p>
<p>　　<em>为了今天，我，警官，军官。</em></p>
<p>　　<em>我们三人都已经付出了莫大的代价。</em></p>
<p>　　<em>但这一切都很值得。</em></p>
<p>　　<em>寄生于英国的弥诺陶洛斯不会就此根除，三只渺小的蚍蜉无法撼动这棵巨树。</em></p>
<p>　　<em>但是。</em></p>
<p>　　<em>有人会去做的。</em></p>
<p>　　<em>他的鲜血溅在了我的枪膛之上，恶心至极。</em></p>
<p>　　<em>但这一刻，折磨了我四个月时光的声音却比以往安静了许多。</em></p>
<p>　　<em>“走吧。”雅各布显然在强颜欢笑，这四年的时光让他遭受了恶毒的诅咒，不知还会持续多久。</em></p>
<p>　　<em>不过。</em></p>
<p>　　<em>无所谓了。</em></p>
<p>　　<em>因为我们一同完成了对她的承诺。</em></p>
<p>　　<em>我相信他也觉得这很值得。</em></p>
<p>　　<em>我和他互相搀扶着走向欧文，远处，我似乎看见了一只翩翩起舞的杜鹃正在朝我们招手。</em></p>
<p>　　<em>应该是幻觉吧。</em></p>
<p>　　<em>“那么今天……”</em></p>
<p>　　<em>“该蹭杯什么酒庆祝一下呢？”</em></p>
<p>　　<em>我抬起头，望向伊丽莎白塔。</em></p>
<p>　　<em>不知此时此刻，有多少个孩子正与我一同遥望着她。</em></p>
<hr>
<p>　　该故事基于COCTRPG模组<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1zz4oNzaiHzeIuYMCOI7VHA?pwd=7vmn">《橙花领结》LOG</a>创作，其中出现的原创角色均已得到玩家授权，而出现的所有原作角色则均为二次设定，与原模组无关。</p>
<p>　　参考：查尔斯·狄更斯《雾都孤儿》、Anastasia《橙花领结》。</p>
<p>　　2022年9月4日完稿。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2022/09/04/20220904%E5%A4%9C%E8%8E%BA/" title="【橙花领结前日谈】夜莺">https://moyk.top/2022/09/04/20220904夜莺/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E6%97%A5%E8%B0%88/" rel="tag"># 前日谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/" rel="prev" title="【羽翎之一】名不副实">
      <i class="fa fa-chevron-left"></i> 【羽翎之一】名不副实
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95"><span class="nav-number">1.</span> <span class="nav-text">第一幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">第二幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">第三幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%95"><span class="nav-number">4.</span> <span class="nav-text">第四幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%95"><span class="nav-number">5.</span> <span class="nav-text">第五幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%95"><span class="nav-number">6.</span> <span class="nav-text">第六幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E5%B9%95"><span class="nav-number">7.</span> <span class="nav-text">终幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">8.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
