<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一处山涧溪流，溪水潺潺流动，波光粼粼，水光潋滟。上游的溪水抚过黄褐色的沙粒，知了与虫叫，细碎清浅的呢喃被撮合成大自然的曲调。 　　我悠然的趴在一处巨石块上，前肢垫在身体下当睡垫聆听着自然的乐调安然入睡，松弛身体上的每一处肌肉与神经。这里远离龙群，远离一切种族，没有恼聒的征扰，只有祥和、安静且适当的放松。 　　不知睡了多久，直到我的鼻腔中闻见了其他种族的汗臭味才我才睁开双眼。一个人族女孩正盯">
<meta property="og:type" content="article">
<meta property="og:title" content="【深渊】守信的无皮龙">
<meta property="og:url" content="https://moyk.top/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="这是一处山涧溪流，溪水潺潺流动，波光粼粼，水光潋滟。上游的溪水抚过黄褐色的沙粒，知了与虫叫，细碎清浅的呢喃被撮合成大自然的曲调。 　　我悠然的趴在一处巨石块上，前肢垫在身体下当睡垫聆听着自然的乐调安然入睡，松弛身体上的每一处肌肉与神经。这里远离龙群，远离一切种族，没有恼聒的征扰，只有祥和、安静且适当的放松。 　　不知睡了多久，直到我的鼻腔中闻见了其他种族的汗臭味才我才睁开双眼。一个人族女孩正盯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T06:47:40.000Z">
<meta property="article:modified_time" content="2022-03-10T18:50:06.000Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="童话">
<meta property="article:tag" content="同人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【深渊】守信的无皮龙 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【深渊】守信的无皮龙
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-24 14:47:40" itemprop="dateCreated datePublished" datetime="2021-12-24T14:47:40+08:00">2021-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-11 02:50:06" itemprop="dateModified" datetime="2022-03-11T02:50:06+08:00">2022-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇故事集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　这是一处山涧溪流，溪水潺潺流动，波光粼粼，水光潋滟。上游的溪水抚过黄褐色的沙粒，知了与虫叫，细碎清浅的呢喃被撮合成大自然的曲调。</p>
<p>　　我悠然的趴在一处巨石块上，前肢垫在身体下当睡垫聆听着自然的乐调安然入睡，松弛身体上的每一处肌肉与神经。这里远离龙群，远离一切种族，没有恼聒的征扰，只有祥和、安静且适当的放松。</p>
<p>　　不知睡了多久，直到我的鼻腔中闻见了其他种族的汗臭味才我才睁开双眼。一个人族女孩正盯着我，年岁应该不及豆蔻半朵。在她手中托着一株欧石楠花，身子抖索、瞳孔涣散、呼吸不匀，眼角还沾有水珠。</p>
<p>　　她在害怕，但并不是在害怕着我。</p>
<p>　　鲜肉的气味令我有些陶醉。人类的肉质算不上鲜美，酸臭肥腻，不过我的不少同胞却很喜欢欣赏人类垂死反抗时狰狞却徒显无力的样子。在他们意识与生命还未消逝时嚼碎他们的骨头，聆听着嚎哭尖叫与求饶奏成的乐章，贪婪将他们的骨髓吸食而尽，然后将残躯丢给一旁拾慧的乌鸦。</p>
<p>　　我努力压抑着嗜血的本性，尽力别被人类女孩身上的气味勾起食欲。我与普通的龙族不同，神明赋予了我一身金属鳞片，并为我规划好了未来。</p>
<p>　　我将成为推动这块大陆进程的宏伟计划中一枚微不足道的棋子，在神明预言的那一天里欣然赴死。这是我的毕生宿命，凌驾于一切。我自然不需要再像许多同族那样屈从于兽性本能自满于欣赏低等种族恐惧与绝望的口腹之欲。</p>
<p>　　我抬头望了望四周。这处山涧虽然偶尔会有人类经过，但现在四下无人，只有一位战战兢兢的小女孩。</p>
<span id="more"></span>

<p>　　一个手里拿着欧石楠花的小女孩。</p>
<p>　　她浑身颤抖，似乎是在害怕，不过那双盯着我的雾蓝色的瞳孔中，那份恐惧的目标似乎不属于我。</p>
<p>　　「龙先生……」她极力克制着自己不要发出多余的响声，用着泪水汪汪的眼睛与我几乎有她一个身子大小的眼睛四目相对，口中念叨着我能大致听懂的通用语言，她的语气之中似乎还带着一丝乞求：「我走丢了，我答应过我的母亲在傍晚前回家，求求你帮帮我……」</p>
<p>　　我爬起身，朝着小女孩走了几步，隔着数米嗅了嗅她身上的味道。确信她是人类女孩，并非伪装或是产生幻觉的法术。</p>
<p>　　这才是令人感到莫名奇怪的缘由。</p>
<p>　　她认识我，知道我是龙族，而龙族几乎在人族所有的故事中都只会充当着邪恶的反派。他们为了哄小孩乖乖入睡，就给我们一族编造了不下十条关于叼走不听话的小孩的可笑污名。</p>
<p>　　但眼下这位人族女孩，比起自己的命途，似乎觉得她与母亲的承诺更为重要。</p>
<p>　　「你不怕我吗？」我兴味盎然的朝着她又走了几步，现在我的鼻子几乎只与她有不到五尺的距离，我只需要长开血盆大口露出血齿獠牙，滚烫的龙息在我的口中翻腾。只要我张嘴呼一口气，她就会变成一团焦肉。</p>
<p>　　我想吓唬吓唬她，试探一下她的反应。</p>
<p>　　「母亲说过，世上最美好的东西都散发着灿灿金光。」周围升腾而起的温度没有让她害怕，反而伸出手，轻轻抚摸了一下我龙颔的金属龙鳞：「就像龙先生的鳞片一样。」</p>
<p>　　我当然知道她母亲描绘的东西是什么，虽然我不理解人族为什么会将地底金属视若珍宝，不过眼前的欧石楠花女孩似乎产生了一个更大的误解。</p>
<p>　　还好，她遇见的是我，不是其他的金属龙。</p>
<p>　　「上来吧。」我短叹一声，然后将尾巴尖儿递到了她的身前。</p>
<p>　　一个人族女孩，在她那短暂如昙花的一生里，应该不会对神明的宏伟计划有半点阻碍。正好我也需要找点乐子，在这里已经沉眠了不知几天，正好活动一下，看看人族世界和之前比有多少区别。</p>
<p>　　她的神态充斥着感激，浑身用力的猛点了几下头，接着费力的攀上了我的尾巴。我用尾巴将她缠住，用力适度不会令她太过难受，然后向着空中展翅高飞。我尽全力令尾巴尖儿保持平衡，不让这可怜的小女孩从高空坠落。</p>
<p>　　我遮挡住了前方的凛冽气流，狂风到她那里已经只剩下了徐徐微风。空中我回头望了她一眼，她还是拼命将手中的欧石楠花护在胸口，对她来说，欧石楠花应该非常重要。</p>
<p>　　天空中她出声指引着方向，不到十分钟的时间我们就来到了山脚下的一处村落。</p>
<p>　　她从我的尾巴上轻盈的跃下，转过身来，小女孩的手里还托着那一株欧石楠花，她的眼神之中仍旧没有人族面对龙族应有的畏惧，反倒有了几分恋恋不舍。</p>
<p>　　「谢谢您，龙先生。」小女孩依然不知畏惧的摸了摸金属鳞片，她的眼睛溢出了优美的泪水：「我们还会见面吗？」</p>
<p>　　「或许吧。」</p>
<p>　　我没有戳破那一层纸，或许等小女孩长大她就会分不清幼年时与我见面是在梦中还是现实，还不如令这个美好童话藏在她的心底。</p>
<p>　　再过不久，人与龙之间将会带来一场旷古战役，而我会遵从神谕在那场战役中死去，以遗躯推动神明的宏伟计划。</p>
<p>　　「如果再次见面的话，龙先生也会像今天这样保护我吗？」小女孩那一双雾蓝色的眼睛荡漾着温馨，她盯着我，天真烂漫。</p>
<p>　　「当然。」我点了点头，却满不在意。</p>
<p>　　「那，这就是我们的约定了。」小女孩踮起脚尖，嘴唇在我的额头上留下了一个浅印。接着托着双手，将掌心里的欧石楠花挂在我的头顶：「这个是我父亲留给我的遗物，不用浇水也不会干枯，希望我们的友情也像这朵欧石楠一样，永远不会消逝。」</p>
<p>　　「嗯。」我轻轻颔首点头，漫不经心的对着小女孩应允了这一承诺。作为交换，我从身上剜下了一片金属龙鳞，递给了她的手中。</p>
<p>　　她开心的接过龙鳞，眉欢眼笑的伸出那稚嫩的右手手掌，朝我递出小姆指勾。</p>
<p>　　「拉钩！」她的声音很欢快。</p>
<p>　　我伸出龙爪，装模作样的与她的小拇指轻轻交触。</p>
<p>　　「拉钩。」我的声音可能有些搪塞做作，我本来就只打算应付了事。潦草的结束这一荒诞的承诺以后，重新振翅，与这位交集不过十分钟的小女孩告别。</p>
<p>　　在人族的童话故事里，一些崇尚浪漫的童话故事中也会有恶龙与公主的故事。不过，她不是我的公主，因为我的生命不属于我。从我身负金属鳞片的那一刻起，我的生命就只属于我的主人，为我降下神谕指明的那位伟大存在。</p>
<p>　　棋子没有资格动情。</p>
<p>　　我飞回了那处我最熟悉的山涧，将那朵欧石楠花取下细细端倪。涓涓细流的水属性魔法波动在欧石楠花上构筑成了一个简单笨拙的自我供应循环，这应该就是欧石楠花不会干枯的原因，一个简单的戏法。</p>
<p>　　正如同我对小女孩的承诺不过只是一个漫不经心的欺骗。</p>
<p>　　我将欧石楠花塞入口中，有些苦涩，还有些冲鼻。她把欧石楠花视作最重要的东西，把它冠以我们之间的彼此牵绊，但我对此毫不在意。</p>
<p>　　谁会在乎与一个小女孩的承诺和约定。</p>
<p>　　她不会是我的公主，我自然也不会是她的恶龙。</p>
<p>　　在她长大后她就会明白那枚金属鳞片的价值，以人族的生活标准已经足以令她富足余生，然后在人族那短暂的一生中体会美好，把我遗忘的一干二净。</p>
<p>　　就当是她给我带来几分钟乐子的报酬。</p>
<p>　　……</p>
<p>　　二十年，对于龙族来说不过只是短暂一瞬。</p>
<p>　　其他种族偶尔也会给我带来一些乐子，虽然我很快就会将之抛之脑后。我的人生是一条直线，一眼就能望的到头，路边景色再美我也不会驻足。</p>
<p>　　大战如约而至，我不会像那群可悲、可耻又可笑的无皮龙一样，为了苟且辜负了神谕，甘愿褪去身上华美的金属鳞片，堕落成为了龙群的败类。</p>
<p>　　淡然的为神谕赴死，这是我降身的那一刻起就已经成为命中注定的道路，也是我唯一的渴求。</p>
<p>　　我袭击了人族的一处据点，把这里搅了个天翻地覆——这不过只是佯攻，我不过只是诱饵而已。在这里大闹一场，把人族的几位出征的将军引回据点，我会在奋力抵抗后理所应当的被他们擒住，他们会愤怒的斩下我的龙首，嘲笑我的不自量力，然后被我的同僚一网打尽。</p>
<p>　　我喷吐着滚烫的龙息，这处据点像是变成了一口沸腾的铁锅，人族士兵们在哀嚎痛苦死去，四处溢满着焦肉的刺鼻气味。</p>
<p>　　我能感知到周围有珍奇宝藏正在逐渐靠近，这也是龙族与天俱来的能力，我们能够用这双眼睛找寻宝藏。宝藏不会移动，所以它们有主。那几位人族的将军，身上带着几把神话甚至唯一品质的武器也说的过去。</p>
<p>　　计划很成功。</p>
<p>　　我只需要继续闹腾就可以完成我的宿命。</p>
<p>　　人类的首位将军赶回了据点，拔出他的佩剑，寒光凛凛，指着我的眼睛。</p>
<p>　　我吸食着空气，用力将自己的肺扩张到最大，用一口如炙热熔炉般的龙焰朝他袭去。他挥舞着手中的利刃，划开喷涌而来的熊熊火焰，穿过热浪用那柄利刃试图贯穿我的身体。</p>
<p>　　神明给予我的鳞片为我挡下了凌空一刺，我也毫不犹豫的抬起双爪，与他酣战在了一起。</p>
<p>　　我当然知道自己的结局，就像人族最流行的故事那样，勇者的宝剑穿过了恶龙的胸膛，我的死期是今天早已命中注定。</p>
<p>　　不过我不在乎，我只希望这谢幕演出足够精彩。</p>
<p>　　身为高级种族，单单一位人族的将军我应付起来并不算困难，但他们的将军不只一位，其中几人也随之回到了据点。这几人桴鼓相应，几个回合就将我牢牢困在中央。我开始有些应对乏术，但我能够感觉的到，我的同僚们已经将这处据点团团围住。</p>
<p>　　利刃划瞎了我的一只眼睛，头颅传来的刺痛令我倒在地上。为首的那位将军终于跃上我的脖颈将我踩在了脚下。另外几人将我现在狼狈的身形牢牢固定，那位将军则高举着手中的利刃，双手反握，对准我的脖颈。</p>
<p>　　「结束了，卑劣的蜥蜴，用你的生命来忏悔你的罪行！」他高声呵斥着我的罪责。</p>
<p>　　在战斗中不敢妄语一句，只有在占据绝对上风时才敢废话连篇，来试图给自己找回一点尊严。</p>
<p>　　在我眼前，目光所及之处全是滚烫的红色光景，琳琅满目。</p>
<p>　　这景象，所有生灵一生恐怕只会目睹一次。</p>
<p>　　我清晰的看见龙群正朝着这里飞来。在我死后，这处据点里的所有人都会化作灰烬，愚蠢的人族还没有意识到这是一场精心设计的诡计。</p>
<p>　　我安静等待冗词赘句后的处决，执着口舌之辩是人族的独有特质，对于他口中陈词滥调我提不起半点反驳的兴致。只是闭上眼睛，享受着死亡前的片刻安宁，与那漫无边际的黑暗，以及……</p>
<p>　　……？</p>
<p>　　那一望无际的黑暗之中，我好像看见了一点光亮，有些熟悉。</p>
<p>　　是我的鳞片。</p>
<p>　　人族对我的鳞片趋之若鹜，他们将之视为宝藏也理所应当。可是，我的鳞片怎么会出现在这里？</p>
<p>　　我挣扎着睁开眼睛，用还未瞎透的那只龙目看向那个方位。那里，我看见了最不想看见的人——二十年过去，曾经的欧石楠花女孩如今已出得亭亭玉立。胸口上挂着一束项链，缠着二十年前我亲手剜下的鳞片。</p>
<p>　　她好像也认出了我，哆哆嗦嗦的与我四目相对。眼神之中和最初时不太相同，此时她的眼神里已经充满着畏惧。</p>
<p>　　这也难怪。和二十年前动了恻隐的我有所不同，今天我在这处营地中大杀四方，滚烫的龙息湮灭了太多生命，一副故事里恶龙应有的模样。</p>
<p>　　龙族长生不死，我有过许多经历见闻，每一个片段我虽然会尘封于心，没有一个能够令我流连。</p>
<p>　　棋子不需要多余的感性，也没有必要为任何人动情。</p>
<p>　　但是……</p>
<p>　　在我的胸口似乎多了一些曾经没有的东西，失约的负罪感爬上了我的背脊，这根本不是龙族该有的情绪。</p>
<p>　　我拼尽最后一丝力气，发疯似的不惜把灼伤自己也要拼命挣扎着喷吐龙焰，想要把那个踩在我头顶的将军甩下去。</p>
<p>　　这近乎疯狂的举动令那几人都有些措手不及。他挡下龙焰，利刃在我的背脊上留下一道明显的划痕，眼神中似乎还惊诧于我的拼命。</p>
<p>　　我忍受着刺骨的剧痛，朝着已经身处昏迷的欧石楠花女孩冲了过去。在她的慌乱之中，我将她叼着，扔向我的尾巴，如二十年前那样用尾巴尖儿将她缠住。</p>
<p>　　『如果再次见面的话，龙先生也会像今天这样保护我吗？』二十年前女孩的声音在我的脑海中回响了一刻。</p>
<p>　　「当然。」</p>
<p>　　我喃喃自语，重复了一遍当初对女孩的敷衍，但这次却是真心实意。</p>
<p>　　我知道自己在做什么。</p>
<p>　　我背弃了神明，我身上的所有鳞片会被剥去，我会成为一只遭受诅咒的无皮龙，被龙群唾弃。</p>
<p>　　但这就是我和你的约定。</p>
<p>　　我带着她朝据点外飞去，虽然每当我的翅膀振动一次，我全身上下漂亮的金属鳞片就会脱落一层，露出腐烂与满是浓水的恶心烂肉。</p>
<p>　　但我并不在意。</p>
<p>　　龙群在据点外形成了包围，他们不会放行哪怕一只苍蝇。几只同僚拦住了我，看我的眼神有些怪异，尤其是看见我尾巴上的小女孩，以及我身上逐渐脱落的金属鳞片，他们的眼神中充斥着对逃兵的鄙夷。</p>
<p>　　我没时间交涉，于是直接张开巨口，露出满嘴染血的尖牙。用力吸气，第一次朝着同族喷吐出巨浪般的龙息。</p>
<p>　　同僚们迅速对我施以回敬，我用身体抵挡着热浪。失去了金属鳞片的庇护，我第一次感知到被滚烫的龙息灼伤的刺痛。我将尾巴尖儿上的欧石楠花女孩紧紧护住，口中念动着战斗法术，用尽浑身解数终于在同僚们的包围下撕开了一道口子。</p>
<p>　　下方的人类似乎也察觉到了我不过只是诱饵，他们已经身陷囹圄。可随之我便为他们撕开了一道裂口，一小撮人似乎打算突围出去，我彻底背叛了龙群，令那宏伟计划偏离了其本该行进的路线。</p>
<p>　　但至少我信守了承诺，以及我们的约定。</p>
<p>　　我费力的挥答动双翼，带着欧石楠花女孩在空中翱翔，一如二十年前一样。只是我全身华美灿烂的金属鳞片已经脱落，只剩下了令人作呕的腐肉。我辜负了神明，所以神明为我的背弃降下了应得的诅咒，我成为了令同族蒙羞的无皮龙，变成了我曾经最厌恶的模样。</p>
<p>　　但至少我信守了承诺，以及我们的约定。</p>
<p>　　我第一次感受到高空中寒流给我带来的刺痛，当金属鳞片完全从我身上脱离，我终于失重坠向地面，在草原上砸出一个大坑。我甚至失去了龙族与生俱来的飞行能力，没有资格再挥动那对翅膀，真正成为了一只无皮龙，一只可悲的地面蜥蜴。</p>
<p>　　但至少我信守了承诺，以及我们的约定。</p>
<p>　　我趴在地上喘着粗气，用眼角的余光看着欧石楠花女孩。</p>
<p>　　对吧，这是我们的约定……</p>
<p>　　但我来不及休息，我在龙群的包围圈中撕开了一处裂口，几位将军带领着残余士兵侥幸的从裂口中成功突围。他们一路找寻到了这里。</p>
<p>　　我望着地上本属于我的金属鳞片逐步消融，似乎与这片草原融为一体，包括欧石楠花女孩项链上的那枚也逐渐消散。</p>
<p>　　我艰难的爬起来，拖着这鳞片退去还不太适应的身子，滚烫的龙息在我的巨口中沸腾，体内奔腾的热流升腾而起。我已经失去了战斗的意志，除非有人危及我身后的欧石楠花女孩。</p>
<p>　　可下一秒，我的脊梁骨突然传来一阵剧痛。失去了金属龙鳞的保护，寻常白刃就能将我的肌肉贯穿。</p>
<p>　　我看向身后，看向刺穿我脊梁的人，那是我最害怕也是最不愿意接受的景象。那柄白刃的主人，正是那位欧石楠花女孩。</p>
<p>　　「下贱的魔龙，整整二十年我终于等到了这一天，朝你寻仇。」女孩的声音尖厉，语句如刀。</p>
<p>　　你在说什么啊？</p>
<p>　　寻仇？</p>
<p>　　寻什么仇？</p>
<p>　　我们不是说好的……吗？</p>
<p>　　我回过头，一脸不可置信。现在我脸上的神态，应该和几分钟前同僚脸上的神情应该颇为相仿。</p>
<p>　　女孩向我道述了她这二十年来的经历，我把她放在村落之后离去，被好事的人捕捉到了她亲吻我，以及我离去时的身影。</p>
<p>　　一夜之间，龙与女孩的不洁爱情的故事传遍了整个人族世界。她饱受指点，也失去了她父亲留给她的那株欧石楠花。</p>
<p>　　她把这一切都归咎于我，因为我是龙族，她宁愿葬身龙口。我送给她的鳞片被她挂在胸口，时刻警醒着她，邪恶的龙族每一只都罪不容诛。</p>
<p>　　「把我的那株欧石楠花还给我！」她双手仍旧紧握着那柄刀刃，似乎还执着着她与我的“牵绊”。那柄刀刃上面沾染着我仍旧滚烫的血液，滴落在地。</p>
<p>　　「只有用你的鲜血沐浴，才能洗脱我身上恶心的浊气。」</p>
<p>　　她一字一句的说完了她的所有经历，我沉默许久。</p>
<p>　　原来一切都是我的自作多情。</p>
<p>　　我感觉到胸口好像丧失了什么东西，我的喉咙第一次感受疼痛苦楚，我的双眼算胀疼痛，我仿佛不再属于这个世界。</p>
<p>　　我背叛了龙群，背叛了赐予我职责与宿命的神明，只为了守护异族间脆弱的承诺与约定。</p>
<p>　　但这些却都被她忘的一干二净。</p>
<p>　　什么罪责都归咎于我，可当初明明是你请求我帮忙。</p>
<p>　　也是你亲口订下的约定，还拉过钩。</p>
<p>　　红口白牙，一纸空文。</p>
<p>　　我从来没有把这承诺放在眼里。所以我自以为是的以为她也一样，二十年前她的眼神当中我看不见欺骗，而二十年前的我只有敷衍。直到第二次见到她，我才明白承诺的分量在我心底究竟有多沉重。</p>
<p>　　但她却将约定与承诺踩在脚底。</p>
<p>　　我心底升腾起了一股未知的绝望。</p>
<p>　　我看着女孩，咧嘴冷笑。</p>
<p>　　「一朵毫无价值的花而已，早就烧了。」</p>
<p>　　透过冷意，我欣赏着她的眼神。</p>
<p>　　脑海中浮现出了曾经她对我说的那句话。</p>
<p>　　『这个是我父亲留给我的遗物，不用浇水也不会干枯，希望我们的友情也像这朵欧石楠一样，永远不会消逝。』</p>
<p>　　脑海中，女孩的笑容凝固在最后一刻，然后像是一块碎裂的镜子，再无重圆可能。</p>
<p>　　从那朵欧石楠花被我吞入口中的那一刻我就应该意识到，我们的友情与欧石楠花一起化为了灰烬。</p>
<p>　　我彻底陷入了绝望的崩溃之中。张开巨口，第一次屈从了兽性的本能，尽我所有以近乎发疯的姿态想要毁灭周遭一切。</p>
<p>　　骗子……</p>
<p>　　骗子。</p>
<p>　　骗子！</p>
<p>　　我的世界中只剩下了这两个字，脑海中嗡嗡作响，或许这是我第一次凭借兽性与本能行事。这片草原被我发泄似的龙息烧成了一片焦土，突围的士兵不在热浪中化为余烬。</p>
<p>　　我有生以来唯一一次感觉到眼角酸楚，水滴从的我眼角滑落，就像是人类幼崽刚刚降生时啼哭的样子。</p>
<p>　　周围的人族朝我围了上来，我凭着本能疯狂撕咬，用利爪刺穿他们的胸膛，试图用撕裂血肉的快感来填充我胸口失去的东西。</p>
<p>　　但那都是徒劳。</p>
<p>　　我可以从这里逃走，可我又能逃去哪里。</p>
<p>　　龙群不会接纳一条无皮龙，一个被神明降下诅咒的叛徒。</p>
<p>　　其他种族的社会更不会有我的容身之处。</p>
<p>　　从出生起，我就被冠以推动这宏伟世界的使命与责任，我理应在今天死去。</p>
<p>　　现在的我对于这宏伟世界的明天而言，有如附赘悬疣，相当多余，没有存在的价值与意义。就算逃走，我也只能踽踽独行，余生仅剩孤独。</p>
<p>　　或许我可以学着其他无皮龙或是普通龙族那样，用这双眼睛从四处掠来宝藏，占据一方山头，像人族那里最为俗套的故事那样，等着一位勇者来取，潦草结束余生。</p>
<p>　　但是高级种族的傲慢不允许我的余生苟且偷生。现在犹时未晚，我依旧可以在今天像命中注定的那样死去。</p>
<p>　　我已经顾不上鳞片脱落后带来的浑身刺痛，只是毫无意义的发了疯一样的朝周遭发泄着自己情绪。我骨子里的血性，我胸口过载燃烧的肺泡，第一次为了我自己而战。</p>
<p>　　利爪，尖牙。龙息，魔法。</p>
<p>　　什么都好。</p>
<p>　　直到我筋疲力尽的倒在了地上，遍体鳞伤，周围已经只剩下了一片焦土与荒芜。</p>
<p>　　我最终还是低估了人族，拖着最后一点力气睁着眼睛。人族没有终结我的性命，而是拿来禁魔锁链刺穿我的脚掌骨，用避火材料铸成的钩爪穿过我的肺泡，用铁锥钉死我的前肢。我承受着这般残酷的剧痛，任由他们把我载上囚车，无力反抗。</p>
<p>　　我被关押在人族王国监牢的下水道中，与老鼠、乌鸦为伴，我当然明白他们留下我的性命的目的是什么。</p>
<p>　　我是神的造物，同时也被神下了诅咒，所以我身体上的每寸部位都是极其珍贵的魔法材料。</p>
<p>　　更别提我这副躯壳对人族而言还有着许多价值。</p>
<p>　　我的血液取之不尽。</p>
<p>　　我的利爪尤为锋利。</p>
<p>　　我的双眼能够探寻宝藏之处。</p>
<p>　　我甚至不需要进食。</p>
<p>　　他们用心灵法术奴役着我早已疲倦疯癫的心智，想以我为媒介释放死灵法术或是诅咒法术。</p>
<p>　　他们制造疫病注射进我的体内对我进行观察，试图制造出针对龙群的疫病。</p>
<p>　　在这处监牢中，我受尽了这世界上最为残酷的折磨。千刀万剐恐怕都是奢望。不过我的心底没有怨悔，因为我不应该为了可笑的承诺背弃我的同僚，这一切都是我的咎由自取，所以我从来没有因为现状而对那天没有像只落水狗一样逃跑而感到后悔。</p>
<p>　　对我来说，时间已经不再拥有它应有的意义。</p>
<p>　　我不知道自那一天起过了多久。在许久以后的一天黄昏时分，我察觉到了一股不同寻常的法术波动，那不是来源于人类，也不是来源于龙族。</p>
<p>　　几名士兵被突然炸响的剧烈的刺眼白光闪烁至痉挛昏厥，监牢的门口升起滚滚浓烟，在浓烟中，我看见了一道人影。</p>
<p>　　她经过了伪装幻化，现在的样貌像是一位人族的年轻女性。但我还未失明的双眼仍旧能清楚辨认出那道人影的真实身份，她是一位以太元素，很难理解为什么会出现在这里。</p>
<p>　　「哇，知识没有欺骗我，王国地下的监牢里真的有一只无皮龙。」以太元素有些好奇的眨着眼睛，弯着身子，仰望着浑身伤口的我：「人类已经有能力猎捕无皮龙了吗？被折磨成了这样，真是可怜。」</p>
<p>　　她很求知，就像传闻中的以太元素一样。她的心底似乎有着数不尽的疑惑，但现在的我疲惫不堪，从我被“猎捕”的那一天起就未曾入眠。</p>
<p>　　像是读懂了我的眼睛，她将贯穿我身体的锁链逐个切开，放我自由，然后在监牢里画了一个简陋的传送门。</p>
<p>　　她带着我穿过门扉，来到了一片开阔的山涧。溪水哗啦，知了虫鸣，与我和欧石楠花女孩相识的地方有些相似。</p>
<p>　　「我想在这个世界多待一会儿，但只有我一个有些孤独。我会不受控制的睡死过去，如果被驱散的话想再返回这里会很麻烦，所以想找一个有趣的伙伴。」</p>
<p>　　她伸出手，泛着绿光，周围的花束枝柳似乎也跟着随风起舞，她正在用治愈法术治疗我满目疮痍的伤口，温暖舒适。</p>
<p>　　「陪我一起冒险好吗？」</p>
<p>　　她的眼睛里没有畏惧，没有欧石楠花女孩那样美丽漂亮，但从中却找不见半点污浊秽物，清澈的像是没有杂质的山间泉水。我从她的眼睛里只能看见诚意，没有一点虚伪。</p>
<p>　　或许对于这个世界，我并不多余，我还有被利用的价值。</p>
<p>　　我背弃了神明，我的意义于那天消逝。</p>
<p>　　「我愿意将余生为您献上，我的主人。」</p>
<p>　　我呜咽着跪伏在地上，垂下了我本该高傲的头颅，我的余生只剩下了这点微不足道的意义。</p>
<p>　　她的眼神中泛起了一些迷惑不解，看着我的眼睛：「原来龙族也会认主吗？知识里从未提及过，真是不可思议……」</p>
<p>　　「那您现在见到了，主人。」</p>
<p>　　不需要签订契约，也不需要胁迫，我会为我的承诺许上余生。</p>
<p>　　「不用这样称呼我，我们是伙伴，不是主仆。」她躺在了我的背上，与我背靠着背，看着天空：「知识里对无皮龙有着偏见，把无皮龙当作是背信弃义的象征。但你的眼睛很真诚，所以你一定很有故事——可以把你的故事告诉我吗？」</p>
<p>　　「好的，我的主人。」我不会改口，载着我的主人在山涧跑动，意切辞尽的讲述着我那可怜的前半生。</p>
<p>　　「对了，伙伴，还没有问过你的名字。」提及悲恸处，主人打断了我，开口询问。</p>
<p>　　我回想着我的名字，神明赐予我的名字我已经忘却的一干二净，如果主人需要的话，或许我需要一个新的称呼。</p>
<p>　　人的心脏不过五寸，却如凝视深渊一般深不可测，令人生畏。</p>
<p>　　我呢喃着开口，对着已经入眠的以太元素，道出了我的新名。</p>
<p>　　「深渊。」</p>
<p>　　——THE END——</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/" title="【深渊】守信的无皮龙">https://moyk.top/2021/12/24/20211224守信的无皮龙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AB%A5%E8%AF%9D/" rel="tag"># 童话</a>
              <a href="/tags/%E5%90%8C%E4%BA%BA/" rel="tag"># 同人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/20210701%E6%91%A9%E7%BE%AF/" rel="prev" title="承诺的分量">
      <i class="fa fa-chevron-left"></i> 承诺的分量
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/" rel="next" title="【五十岚拓真前日谈】血债血偿">
      【五十岚拓真前日谈】血债血偿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
