<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="埃文本身是一个普通人，与普通人大同小异，平凡，弱小，以及在这个世界上最不值钱的善良品行。 　　自他出生伊始，埃文就一直听着古老的歌谣入睡。在这片只有普通人居住的村落里，每首歌谣的故事尽管稍许有些区别，但整体都不尽相同，它们共同讲述着一个被唤作“木灵”的嗜杀族群，所过村落，除去牲畜尸体便只剩下遍地不完整的森森白骨。 　　在埃文尚还只是孩提之时，他抱着天真的想法向唱响歌谣的大人们提出令人不知所措的">
<meta property="og:type" content="article">
<meta property="og:title" content="求知心切">
<meta property="og:url" content="https://moyk.top/2021/07/01/20210701%E6%B0%B4%E7%93%B6/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="埃文本身是一个普通人，与普通人大同小异，平凡，弱小，以及在这个世界上最不值钱的善良品行。 　　自他出生伊始，埃文就一直听着古老的歌谣入睡。在这片只有普通人居住的村落里，每首歌谣的故事尽管稍许有些区别，但整体都不尽相同，它们共同讲述着一个被唤作“木灵”的嗜杀族群，所过村落，除去牲畜尸体便只剩下遍地不完整的森森白骨。 　　在埃文尚还只是孩提之时，他抱着天真的想法向唱响歌谣的大人们提出令人不知所措的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-15T13:01:51.000Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="StarsZone">
<meta property="article:tag" content="水瓶座">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2021/07/01/20210701%E6%B0%B4%E7%93%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>求知心切 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2021/07/01/20210701%E6%B0%B4%E7%93%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求知心切
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-01T00:00:00+08:00">2021-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 21:01:51" itemprop="dateModified" datetime="2022-07-15T21:01:51+08:00">2022-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%96%E7%95%8C%E8%A7%82%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">世界观扩展阅读</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/01/20210701%E6%B0%B4%E7%93%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/01/20210701%E6%B0%B4%E7%93%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　埃文本身是一个普通人，与普通人大同小异，平凡，弱小，以及在这个世界上最不值钱的善良品行。</p>
<p>　　自他出生伊始，埃文就一直听着古老的歌谣入睡。在这片只有普通人居住的村落里，每首歌谣的故事尽管稍许有些区别，但整体都不尽相同，它们共同讲述着一个被唤作“木灵”的嗜杀族群，所过村落，除去牲畜尸体便只剩下遍地不完整的森森白骨。</p>
<p>　　在埃文尚还只是孩提之时，他抱着天真的想法向唱响歌谣的大人们提出令人不知所措的疑问——“木灵”这样听起来像童话中才存在的种族，怎会像歌谣中叙述的那样残忍无情？</p>
<p>　　而大人却只有苦笑，因为有不止一个村庄在受到“木灵”席卷之后，巧合的是，每个幸存者都用最难听的词汇痛述辱骂着“木灵”夺走了他们的一切。</p>
<span id="more"></span>

<p>　　歌谣声中，一片血雾吹向了村庄的一角，这正是歌谣中“木灵”出现前的预兆。</p>
<p>　　当血雾席卷的刹那，倾刻间，茅草屋片刻便只剩下断瓦残垣，在其他人尚在疲于奔命时，在幼稚的好奇心驱使下，埃文，这个村落中著名的胆小鬼做出了影响自己一生，亦或许是他最大胆的决定，埃文躲在了一处隐蔽的灌木丛中，他要亲眼目睹，这个童话般名字的背后，到底是怎样的一个种族，哪怕探寻真理会付出自己的生命。</p>
<p>　　朝闻道，夕死可矣。</p>
<p>　　而正因为这天真般的幼稚，让埃文成为了第一个，也是唯一一个看到“木灵”真实面貌的人。</p>
<p>　　当人群逃离以后，“木灵”从血雾中现身，埃文看到，“木灵”一族与童话中精灵和人类的外貌大同小异，但他们中的每一个个体都拥有着摧枯拉朽般的力量。</p>
<p>　　还没等埃文回过神来，下一秒，伴随着一道振聋发聩的巨大响声，一只长相与巨蝎相似巨大的黑色怪物突然凭空出现一样，张牙舞爪的挥舞着手中巨钳。</p>
<p>　　木灵们像是早有准备，他们分散在村落附近，以各式方法攻击着那只黑色怪物，然而，那远胜人类数百万倍的力量击打在巨蝎外壳上时甚至留不下一道粗浅划痕，但每次巨蝎挥舞双钳，都有几名木灵倒在血泊中，有的甚至连完整的躯体都剩不下来。</p>
<p>　　躲在灌木丛中的埃文紧盯着面前的景象，地上的房屋早已经不知道被这巨蝎摧毁了多少遍，若是村落中的人们未曾撤离，恐怕在这突然出现的黑蝎面前将会无人生还，但因为对古代歌谣中“木灵”的恐惧，当血雾席卷之时他们便已经四散逃命。</p>
<p>　　这群传说中残忍无情的族群，用哪怕被世人曲解、诋毁的行为，保证村庄一人不死。</p>
<p>　　而他们，即使死伤大半，仍不肯后退一步。</p>
<p>　　在埃文趴着暗中观察这场战役的时候，他注意到其中一位木灵，很显然，她是其余木灵的指挥官，从木灵间的交流中可以听清，她被称作沃特。</p>
<p>　　在她的身后点缀着点点星辰，诸多闪耀的星光化作法球砸向巨蝎，而每一次命中都会让巨蝎像是哀嚎一样咆哮一阵，然后转头对其他木灵发起更猛烈的进攻。</p>
<p>　　体型和力量的巨大差距下，木灵迅速减员，片刻后，便只剩下了沃特一人苦苦支撑。</p>
<p>　　巨蝎回过头，看着他，好像早有打算的将好菜留到最后，像讥讽一样的抬高头颅，以胜利者的姿态嘲笑着对手的不自量力，然后，伸出巨钳，打算结束最后一位木特的生命。</p>
<p>　　当巨钳挥下的那一刻，就连沃特此时都已经闭上了双眼，安心，却又有些不甘的接受死亡。</p>
<p>　　但是，或许是听从命运的召唤，埃文，这个经常因为懦弱被欺负的孩子猛的从灌木丛中冲了出去，拿出父亲遗留下来的一柄小刀，用力的刺入原先沃特留下的伤口。</p>
<p>　　在巨蝎的嚎叫之下，沃特睁开双眼，他和那只怪物一样完全预料不到会出现一个个子还没她一半高的小孩子会出现在这个地方，而且，还能鼓足勇气对这只巨蝎发起毫无胜算的攻击。</p>
<p>　　吃疼的巨蝎愤怒的看向埃文，埃文知道，自己这次恐怕是真的闯祸了，不过在他早就做出留下来想看到木灵真正面貌的那一刻起，他就已经做好了付出生命的准备。</p>
<p>　　这样死去，总好过被歌谣中残忍嗜杀的“木灵”夺去生命，虽然从结果来看，两种死法都毫无意义，没有一个人会记得他。</p>
<p>　　喘息间，巨蝎回过头，打算用巨钳压死这个胆敢对自己动手、狂妄而弱小的人类，而在这片刻疏忽之时，沃特站起身，他冲向巨蝎，将自己的力量倾注在那柄由埃文拼命留下的小刀上，用力一按。</p>
<p>　　一道绿色的光亮散发自小刀散发而出，巨蝎这一次终于尝到了苦头，它的哭喊比之前的每一次都要猛烈许多，整个身体甚至不受控制的向一方倾斜。</p>
<p>　　濒死之际，它用尽全力砸向光是站着就已经要耗费所有力气和勇气的埃文，沃特跳了出去，一挥手将埃文推开，直面有一座小山那么大的钳子，瞬间被击飞数百米之远，血染百步。</p>
<p>　　埃文跑向沃特，看着沃特身后的星辰暗淡了下去，在沃特的弥留之际，用着最后一丝力气开口。</p>
<p>　　“孩子，请告诉我你的名字。”沃特的嘴唇已经看不见任何血色，动弹不得的躺在地上，左臂已经明显骨折，光是忍受着剧痛就并非常人所能够想象。</p>
<p>　　“我……我叫埃文。”埃文鼓起勇气说道。</p>
<p>　　“埃文，你的勇气，于这个世界的任何种族而言都是难能可贵的珍贵，在这次出行之前，星辰就警告过我，恐怕这次扭曲虚空带来的怪物会让整个木灵一族十死无生，但是，薪火不绝。”</p>
<p>　　沃特狠狠的喘了一大口气，吐出每一个字好像都会带走他很多的气力一样。</p>
<p>　　“星辰早有预言，在我获得水瓶座星魂的那一刻起，它便注定不属于我，只有愿意永世对抗扭曲虚空的人才有真正的资格拥有水瓶座的星魂。”</p>
<p>　　“埃文，孩子，如果你愿意的话，就收下它，继续我们木灵一族的使命。”</p>
<p>　　埃文点了点头，自愿伸出右手，接受了星魂的传承。</p>
<p>　　当再次醒来时，沃特早已撒手人寰，留下的只有后来一直印在他脑海当中的一句话——“人可以被击败，但绝不能被毁灭。”</p>
<p>　　埃文曾经的那个村落，当他们回到已经被摧毁的房屋，看着一地的尸体时，将埃文也列入了死亡名单中，留下一对哭泣的父母。</p>
<p>　　他在那之后再也没有回过村庄，他不想让任何人得知木灵族拼命守护着的“真相”，而埃文也一直效仿木灵一族的做法，听从星辰的指引，在扭曲虚空来临之前利用人们的恐惧将他们驱赶，然后再尝试剿灭扭曲虚空的怪物。</p>
<p>　　作为人类的平凡和懦弱衍生出了他的自卑，他觉得自己得到星魂只是靠着运气，他并不是那个沃特口中那个愿意永世对抗扭曲虚空的人。</p>
<p>　　尚在孩提之时的埃文自那时起，便时常出现在许多被虚空怪物肆虐的地方，他将用自己的一生，来完成自己继承的“木灵”命运。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2021/07/01/20210701%E6%B0%B4%E7%93%B6/" title="求知心切">https://moyk.top/2021/07/01/20210701水瓶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/StarsZone/" rel="tag"># StarsZone</a>
              <a href="/tags/%E6%B0%B4%E7%93%B6%E5%BA%A7/" rel="tag"># 水瓶座</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/01/20210701%E6%91%A9%E7%BE%AF/" rel="next" title="承诺的分量">
      承诺的分量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
