<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyk.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="污血混杂着下水沟的腥臭淌入一旁的溪流，那柄钩刀削断了我几根发丝。就差那么一丁点，如果他的准头再精准半分，我就得跟我的耳朵说再见了。 　　还好这伙人看起来并不擅于持械斗殴，我将手中的树枝高高举起，猛力一挥，以脸上多添一刀血口的代价，将他手中的小刀连同他本人一同打落在地上。 　　像这样众寡悬殊的战斗中的我总是习惯于在刀尖儿上走钢丝，虽然我现在已经被打的鼻青脸肿、狼狈不堪，脸上还挂了几处刀伤。而最危">
<meta property="og:type" content="article">
<meta property="og:title" content="【五十岚拓真前日谈】血债血偿">
<meta property="og:url" content="https://moyk.top/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/index.html">
<meta property="og:site_name" content="灯光下的影子">
<meta property="og:description" content="污血混杂着下水沟的腥臭淌入一旁的溪流，那柄钩刀削断了我几根发丝。就差那么一丁点，如果他的准头再精准半分，我就得跟我的耳朵说再见了。 　　还好这伙人看起来并不擅于持械斗殴，我将手中的树枝高高举起，猛力一挥，以脸上多添一刀血口的代价，将他手中的小刀连同他本人一同打落在地上。 　　像这样众寡悬殊的战斗中的我总是习惯于在刀尖儿上走钢丝，虽然我现在已经被打的鼻青脸肿、狼狈不堪，脸上还挂了几处刀伤。而最危">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T15:59:17.000Z">
<meta property="article:modified_time" content="2022-03-14T10:06:54.000Z">
<meta property="article:author" content="影子">
<meta property="article:tag" content="前日谈">
<meta property="article:tag" content="五十岚拓真">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyk.top/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【五十岚拓真前日谈】血债血偿 | 灯光下的影子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灯光下的影子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们何时才能走出自己的糖城</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-catalogue">

    <a href="/catalogue/" rel="section"><i class="fa fa-bars fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyk.top/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="影子">
      <meta itemprop="description" content="我从不相信命运，我只相信天道酬勤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灯光下的影子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【五十岚拓真前日谈】血债血偿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 23:59:17" itemprop="dateCreated datePublished" datetime="2022-03-08T23:59:17+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 18:06:54" itemprop="dateModified" datetime="2022-03-14T18:06:54+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%AD%E7%AF%87%E6%95%85%E4%BA%8B%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">短篇故事集</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>23 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　污血混杂着下水沟的腥臭淌入一旁的溪流，那柄钩刀削断了我几根发丝。就差那么一丁点，如果他的准头再精准半分，我就得跟我的耳朵说再见了。</p>
<p>　　还好这伙人看起来并不擅于持械斗殴，我将手中的树枝高高举起，猛力一挥，以脸上多添一刀血口的代价，将他手中的小刀连同他本人一同打落在地上。</p>
<p>　　像这样众寡悬殊的战斗中的我总是习惯于在刀尖儿上走钢丝，虽然我现在已经被打的鼻青脸肿、狼狈不堪，脸上还挂了几处刀伤。而最危险的一次，还是那把短匕刺在了我胸口的位置，离心脏只偏了四毫。</p>
<p>　　他们并未抱有杀死我的打算。所以，我趁着对方愣神的功夫反戈一击。</p>
<p>　　还好我命够硬，运气也好，不然就真的换我倒在地上了。</p>
<p>　　我的视线在周围巡视了一圈，周围四五个不良四仰八叉的躺在地上，他们的脑袋上都有一道明显的红色棍痕……或许说是枝痕更加贴切，因为在他们可怜的头颅上，每个人我都送了一树枝。</p>
<p>　　大概用了七成力，勉强能够令人昏厥。毕竟五十岚道场首要规则便是尊重武道，不允许伤及性命或是留下难以修复的伤口，即便他们罪恶滔天。</p>
<span id="more"></span>

<p>　　在那群已经站不起身的人周围，还有十几人三五成群的聚集在一旁，虎视眈眈的想为地上的同僚报仇。</p>
<p>　　但我也有援军。</p>
<p>　　「拓真，你又闯了什么祸啊，这次惹了这么多人……」</p>
<p>　　初拎着一根树枝，为我挑开了钩刀，浑身轻盈，就像曾经几十几百次那样护在我的身前。</p>
<p>　　「笨蛋玖月，你来的也太晚了吧！」</p>
<p>　　我紧张的竖起耳朵，不过在嘴上可没半分感激，因为我们向来这样。</p>
<p>　　不管我闯了什么祸，他总是会在我奄奄一息时帮我将麻烦事悉数解决以后再不厌其烦的教导我做事切勿冲动。</p>
<p>　　当然，我从来没听过他的话。</p>
<p>　　「你应该叫我师兄。」初握紧树枝，活动了一下双肩，在空中挥动了几下树枝，持剑的姿势甚至比我还要正规几分。</p>
<p>　　「好的，初。」正如我所言，我一直不擅长听他讲话，当然也有可能只是想故意气气他，就像小孩子总是喜欢在大人面前恶作剧来引起别人的注意力。</p>
<p>　　「算了，你先好好休息休息，接下来交给我吧。」</p>
<p>　　大敌当前，但我们的语调平淡的就像在谈论今天晚上吃什么料理一样。</p>
<p>　　不良们似乎觉得我们有些看不起他们——当然了，这确实很有道理，他们的确还不值得让我们放在眼里。</p>
<p>　　站在最前面的一个不良出手的时候，他就已经做好了准备。这些整日抽烟、酗酒、脏乱不堪、腰骨弯曲的小混混当然不会是他的对手，率先出手的人眼前一花，就已经像一只死去的鲇鱼瘫倒在了地上，他的牙好像还被打落了几颗。</p>
<p>　　我敢打赌这几个不良甚至都没有看清初的动作，就连我也只能看见他拔剑的瞬间——哦，准确的说，应该是拔树枝的那一刹那。</p>
<p>　　对付这种程度的对手，不管是我，还是初，都只需要从路边折下一根树枝。非常普通的树枝，只适合用来充当木柴烧火，或者用来打晕不良的脑袋。</p>
<p>　　「抱歉。」初将树枝横在面前，单手握紧。他的凝视在剩下的十几个人之间不断跳跃，估摸着距离与他们的动作，只要谁胆敢有多余的行动，那根树枝就会先发制人。</p>
<p>　　「这两个字我只打算说一次，趁他们还有口气。」他的视线朝地上躺着的几具伤员递去：「赶紧滚吧。」</p>
<p>　　显然，如果只有我一人他们还敢赌一把运气，将希望寄于孤木难支的我最终会寡不敌众。可惜，只要我的身边还站着一个比我还要厉害百倍千倍的初，他们早就已经消磨殆尽所剩无几的勇气都会尽数泄去。</p>
<p>　　我和他都不介意让这群外行用切肤的疼痛亲身体会趴在啃泥的滋味。</p>
<p>　　「咕哩……」为首的不良吞了一口唾沫，朝后生生退了数步，用最凶狠的语气给予我们威慑：「你们会后悔的！」</p>
<p>　　不知道是谁订下的规矩，每个反派在被打的落花流水以前都喜欢嚼上这么一句舌根。</p>
<p>　　他们很快就会后悔没有听从初的劝告——好吧，虽然我也从来没有听过初的劝告。</p>
<p>　　不过与他们不同。我可不会后悔，因为初只会站在我这一边。</p>
<p>　　他比我大了一岁。虽然我们没有血缘关系，但他对待我就像我的哥哥一样。他几乎将自己的所有时间都奉献给了卓绝的剑术之上，他比我出色太多。</p>
<p>　　而我。虽然与他的单打独斗落败了一千九百七十二次，可这些外行与我之间的差距依旧宛若天堑。</p>
<p>　　更别提当我们背靠背的站在一起之时，我几乎无法想象我们输掉时的模样——哪怕他们拔出几把手枪，我们也有把握在对方扣动扳机之前令他两眼翻白。</p>
<p>　　就像是我们曾经进行过的许多次那样，我莽足了力气，用脚努力掀起了高高的一串烟尘，然后和初一同用力跃出不良们的包围圈。</p>
<p>　　趁他们愣神的两三秒钟，我们拉开架势先解决了几个看起来最能打的家伙，然后再用十秒钟将其他人悉数解决。</p>
<p>　　不过这次有些出乎我的预料。待尘埃落定之时，我估算着时间——大概用了十七秒吧，比预想的时间多了四秒。</p>
<p>　　等到烟雾散去，只有我们两个还站在这里，甚至没有多添一道伤口。</p>
<p>　　我在空中飞快的甩出一阵舞花，然后将树枝负于身后。这大概是我最擅长的动作了，就像电视里每个武道高手都会有一套宣誓胜利的标志性动作。</p>
<p>　　而初……好吧，他很成熟，从不陪我一同胡闹。</p>
<p>　　「疼吗？」初撕下一张布条，趁我那套动作还没做完就蘸了几滴酒精抹在我脸上的血口之上……</p>
<p>　　见鬼……酒精接触伤口时传来的惨烈刺痛让我的动作略微走形，明明我只差最后一个甩剑的动作了，那可是我最得意的姿态，不过气氛和动作都被初给毁了。</p>
<p>　　而且更麻烦的是，在这两个字以后，他每次都要对我进行一番例行的说教。</p>
<p>　　「拓真。」初停顿了一下，然后小声说道：「如果不是我及时赶到，你恐怕连小命都得丢了，什么时候你才能学会不要做这些没有意义的逞强。」</p>
<p>　　如我所料。</p>
<p>　　我当然明白他的良苦用心，所以我偶尔也会试着去理解他所说的「小不忍则乱大谋」。</p>
<p>　　当然了，「偶尔」、「试着」，这两个词缺一不可。</p>
<p>　　「呜，疼疼疼。」我连忙打断他的说教，当然也有很大一部分原因是酒精刺激伤口真的不太舒服。</p>
<p>　　我感觉到他擦酒精的力度似乎轻柔了不少，我也经常会借着他对我的怜爱乘胜追击。</p>
<p>　　「切。就算没有初，我照样……呜，疼！」</p>
<p>　　他肯定是故意的！</p>
<p>　　初手上的动作停了下来，长叹一声。</p>
<p>　　「嗯？怎么了？叹什么气啊，我们明明已经把事情摆平了不是吗？」我一边说，一边用指尖沾了几滴伤口流下的血液：「这些血口很浅，不需要缝针，过几天就能愈合，而且也不会留疤。」</p>
<p>　　「不，我只是不明白。」初摇了摇头回答：「你很喜欢用剑道锄强扶弱、打抱不平，但你为什么要一直把注意力放在计算机上？你才是五十岚道场真正的继承人，你应该竭尽所能令老师满意。」</p>
<p>　　「可我对剑道不感兴趣。而且，如果必须要有一个人来继承道场，我认为你更适合作为道场的传承人不是吗？」我漫不经心的回答道。</p>
<p>　　「可我不姓五十岚。」初抬起头，凝望着我片刻。</p>
<p>　　他的最后一个音节吐出时，在我的心里泛起一阵酸涩，那大概是一种我自己无法理解的感情，因为我甚至没办法将那种感觉形容出来。</p>
<p>　　我沉默了，一时间不知道如何作答。</p>
<p>　　从我记忆伊始初就没有双亲，他一直寄宿在道场之中。虽然我们身体里流淌着不同的血液，可我一直将他视为兄长。</p>
<p>　　在十几年前的雨夜，初被弃养在了道场门口。时至今日，初一直超额完成道场的任务——他比我更加勤奋刻苦，就算道场由他继承，甚至将名字更为玖月道场，父亲与我都不会多说什么。</p>
<p>　　因为他值得。</p>
<p>　　我曾经亲眼看着他只是为了纠正一个错误的劈砍角度，用了整整三十个小时不吃不喝的挥舞剑花。在剑道上，他比任何人都要努力。</p>
<p>　　更别提他救了我这么多次。</p>
<p>　　我稍微哽咽了一下，不过我觉得他应该听不出来。</p>
<p>　　「父亲在我身上注入了太多期望，但我更想走我自己想走的那条路。而且，在剑道上，你已经比我优秀太多。」</p>
<p>　　「但你明明比我更有天赋。」初用更冷静的声音说，并且将沾有酒精的布收捡起来：「只要你愿意将心思放在剑道上，用不了多久，你就能站在更高的地方。」</p>
<p>　　或许吧。</p>
<p>　　因为初当时用了整整三十个小时才纠正的小动作，我只花了三秒钟。</p>
<p>　　我只是平时偶尔应付一下父亲安排的作业，就能轻易达到现在的高度，我从来没有在课外时间挥过一次剑。当然了，在坏人面前挥舞树枝不能算在内。</p>
<p>　　但是……</p>
<p>　　对于剑道，我真的没有半点兴致。</p>
<p>　　「初，」我说：「反正，道场有你在，剑道上就算我有所松懈也没有关系吧？」</p>
<p>　　我一如既往的露出了爽朗的笑容。</p>
<p>　　因为有他在，所以我才能分出精力去学习我真正感兴趣的技能，而不是全神贯注的在道场里挥剑。</p>
<p>　　「如果你继续像这样争强好胜。总有一天，我会来不及出现在你的身边。」初伸手摸了摸我的脑袋，捋平了我凌乱的头发：「到那个时候，一旦你遇到了危险，能依靠的不也只有你手里的剑吗？」</p>
<p>　　「没关系的，」我心神安定的坐在地上，任由他随意摆弄我的头发，就像柳枝任由轻风随意拂过的那样：「我一定不会给五十岚道场失望的！」</p>
<p>　　「在转移话题的技术上，你的确不会令五十岚道场失望。」</p>
<p>　　呀，我自作聪明的小伎量又被看穿了。</p>
<p>　　不愧是初，所以虽然我从来不将他的说教放在心上，但并不影响我一直将他视为榜样。</p>
<p>　　初显然也听出了我的不耐烦，用几条绷带为我简单的清洁包扎好胸膛与脸上的伤口，整个过程安静的有点可怕。</p>
<p>　　「哎呀，初，怎么了？」我一边说，一边忍受着酒精刺激伤口的剧痛：「我错了。」</p>
<p>　　虽然就连我自己都不知道我究竟错在哪了，但他现在一定对我很失望吧。</p>
<p>　　「没事。我们回去吧，老师该担心了。」他指了指我差点被剜去心脏的半边胸膛：「不过在回道场之前，你最好想一个能自圆其说的理由，好好解释一下这身伤口是怎么来的。」</p>
<p>　　「嘿嘿，父亲不会说我的。」我用手指蹭了蹭鼻子。谈及对我的溺爱，相比初，父亲可是有过之而无不及，而我本人则一直很擅长借着溺爱借坡下驴。</p>
<p>　　好吧，我承认的确有些高估自己。</p>
<p>　　在回到道场以后，父亲指着我的鼻子一阵臭骂，让我多学学初，不要多管可能会让自己陷入危险的闲事。</p>
<p>　　然后我就像以前每次负伤回家时的那样，跪坐在冰凉的地板上，双手置于膝上，装作一副忏悔的样子一遍一遍的看着初挥舞木剑。</p>
<p>　　老实说，维持这个姿势真的不是一件容易事，大概一个多小时就能让我腿骨生茧。不过如果把时针稍微朝前调个刻度，我也依旧会毫不犹豫的冲进被不良簇拥的包围圈里把那位纨绔子弟打趴在地上。</p>
<p>　　罚跪还不算最糟，至少我能在这时间里好好思索一些问题。而更糟糕的是，今天的晚饭看起来没我的份了。</p>
<p>　　见鬼，明明我很期待今天晚上的金枪鱼寿司，结果一切美梦全泡汤了。</p>
<p>　　一想到这里，我就有点后悔。</p>
<p>　　那群人居然祸殃我美梦无法成真，当时我果然应该用八成力让那群家伙多晕上几个小时。</p>
<p>　　我饿了几个小时，不仅从傍晚饿到了晚上，他们甚至还对我施加了惨无人道的酷刑——初、父亲，两个人坐在我的面前朵颐着金枪鱼寿司。我的天啊，我几乎能感觉到我的嘴角有哈喇子流出，我宁愿在道场空挥十个小时的剑，也不希望美味的金枪鱼的香甜气味不断刺激我的鼻腔。</p>
<p>　　我能感觉到我的肚子咕噜咕噜的发出咆哮，可我还是只能跪在地上，眼睁睁的盯着他们享用寿司时喉咙不断耸动咽口水的声音。</p>
<p>　　这简直太残忍了！所以我有时候甚至会怀疑他们是不是串通起来整我。</p>
<p>　　「要过来吃点吗？」</p>
<p>　　这时候父亲好像才终于注意到角落里有个可怜人眼巴巴的望着餐桌上的他们垂涎欲滴。</p>
<p>　　我仿佛看见了金枪鱼之神在朝我招手。那真的是世上最美好、最可靠、最让人无法忍受的抵挡的诱惑。</p>
<p>　　当然要！</p>
<p>　　我用力悄悄咽了口唾沫，它已经在我口腔里憋了不知道多久，终于将那一句早就想脱口而出的话低声说了出来。</p>
<p>　　「不用。」我瞥过头，悄悄又咽了一口唾沫。</p>
<p>　　然后我才意识到自己犯了多大的错误。</p>
<p>　　不！</p>
<p>　　为什么！</p>
<p>　　现在，我被我自己气的牙根发痒。明明金枪鱼之神已经把手伸了过来，我只需要点头承认错误就可以和祂拥抱，可我却无礼的把他推开，还顺带甩了他一巴掌。</p>
<p>　　对不起，我错了！</p>
<p>　　我全力以赴的想祈求金枪鱼之神的原谅，但祂显然根本没有听我道歉的打算，头也不回的走了。</p>
<p>　　现在，品尝美食的任何希望都彻底破灭了，鬼知道下一次要等多久……</p>
<p>　　我为自己死要面子的油滑感到忧愁。好吧，反正金枪鱼寿司已经离我远去了。事已至此，干脆把戏做全。</p>
<p>　　我故作高傲的抬起头，沉着嗓子用我从动画片里学来的嗓音说出漂亮话：「我绝对不会认错，而且就算换成你们，我相信你们都会做出一样的选择。」</p>
<p>　　「嗯，和你一样饿肚子，看着别人吃自己最喜欢的金枪鱼寿司。」初瞥了我一眼，然后用筷子夹起一个寿司塞进嘴里，还装模作样的细嚼慢咽，一举一动都在刺痛我本就所剩无几的尊严。</p>
<p>　　这一刻我恨透他了，他一定是魔鬼的化身！</p>
<p>　　「你的确应该多学学初，本来今天的寿司你也应该有份，但现在只能在那里看。」就连往日里对我溺爱有加的父亲也夹起寿司的紫菜外皮，故意露出金枪鱼刺身被切碎的那一面喂入嘴里。</p>
<p>　　现在我才终于确信，他们果然是串通好的！这两位铁了心的要将我的难堪当成下饭菜，不仅要拨开我的伤口，还顺带洒上一把盐。</p>
<p>　　好吧，虽然这都是我咎由自取。</p>
<p>　　「谁在乎。」我闭上眼睛，可惜就算不睁开眼睛我都能看见他们的窃笑。他们大概是世界上最了解我的两个人，比我自己都更了解我，所以他们当然知道我比谁都在乎。</p>
<p>　　大概过了半个小时吧，吃干抹净的他们收拾起了餐盘与碗筷，初也要继续他的额外修炼，虽然我一直不理解一个枯燥乏味的动作为什么值得他去空挥千遍万遍。</p>
<p>　　就在这时，我看见了它，看见了世界上我最渴望的东西——金枪鱼寿司，而且还有整整三个！</p>
<p>　　「吃吧。」</p>
<p>　　初悄悄将三个我也不知道什么时候藏起来的金枪鱼寿司递了过来。哦……我想起来了，好像是刚刚他们折辱我时初背着父亲藏起来的。</p>
<p>　　那一刻我才明白。</p>
<p>　　初，他一定是天使的化身！不，不对，用天使形容他甚至都有些过谦。因为他一定是世界上最善良，最可靠，最完美的家伙。</p>
<p>　　我泪眼汪汪的盯着他，以及他手里的寿司。刚刚我听见了父亲离开时的脚步声，这绝对不是某种折辱我的后续手段。</p>
<p>　　我满怀着感激收下了寿司，当我的舌尖触及那美味的金枪鱼之时，我仿佛看见了黎明，而我饥肠辘辘的肚子也终于迎来了久违的饱腹感。</p>
<p>　　「别噎着。」他拍了拍我的肩膀，力度柔和的就像一只鹦鹉落在我的肩膀之上，刻意避开了被刺伤的那边：「你真的应该学会让老师省心。」</p>
<p>　　我用力点了点头。天使大人，您说什么我都会听的！</p>
<p>　　肚子里的谗虫已经令我没闲心兼顾吃相或者别的什么东西了，可惜寿司只剩下了三个，我几乎用尽了浑身解数品尝美味，再恋恋不舍的送它们下肚。</p>
<p>　　「趁老师不在，要不然，陪我练练？」初抓起一柄木剑扔了过来，根本没有问过我的意见。</p>
<p>　　「好啊！」我接住了木剑。</p>
<p>　　哦，的确，好像也不需要问，反正他知道我会怎么作答。</p>
<p>　　我轻轻的将木剑提起，然后腾挪起身子，接着与他对立踱步——虽然我一直认为剑道比试以前这些和跳舞一样变换着步伐非常多余，但初的确是一个我必须打起十二分的精神才有可能战胜的对手，所以我必须竭尽所能观察他的每一个动作。</p>
<p>　　嗯，只是有可能。可能性渺小的大概与明天继续吃金枪鱼寿司的概率相差无几。</p>
<p>　　如果我这种用敷衍了事的方法应付剑道的懒虫能够随随便便就能战胜初，那这个世界也太不公平了。</p>
<p>　　他的肩膀随着身子朝右偏移，这是一个明显的破绽！我迅速维持持剑的架势朝前用力戳刺，脚上辅以近乎完美的冲刺步伐。</p>
<p>　　可惜，当我率先抢攻之时，我就明白我已经输了。</p>
<p>　　初看穿了我的意图。他扭动手腕，以挥止刺。</p>
<p>　　他先是兜住我的木剑，然后再用力一挑，我就只能感觉手腕传来被重力折弯似的闷痛与脱力。就算我想铆足力气握紧武器，可木剑早就已经被挑落在地。</p>
<p>　　「刚刚那个步伐不赖。」他一边说，一边拾起木剑的剑身，将剑柄递给了我：「你与之前一样，相当善于抓住别人的破绽，只是还欠缺了些许经验。」</p>
<p>　　「嗯嗯，或许吧。」我相当敷衍的回答。</p>
<p>　　我当然明白他的意思。假设我在剑道上能够付出他十分之一的勤奋，那么刚刚的那记戳刺就一定能够奏效，我根本不会给他挑落木剑的机会，但我真的对剑道兴致索然。</p>
<p>　　除了寿司和父亲的责骂以外，就算天王老子来了也不能让我多挥一次剑。</p>
<p>　　哦，好像也不是完全没有。</p>
<p>　　我支起身，装模作样的捏紧剑柄。</p>
<p>　　「初，再来！」</p>
<p>　　在那一千九百七十三次的落败之间，我的确侥幸得胜几次，而那股成就感可是比金枪鱼寿司还要美好几千倍的东西，这就是我挥剑的动力。</p>
<p>　　「你应该叫我师兄。」他不苟言笑的回应。</p>
<p>　　他一直希望我能称呼他为师兄，至少在运用剑道的场合这么叫，因为这就代表我承认自己会是他的继承人之位的竞争者，同时也代表着我会认认真真的训练剑道。</p>
<p>　　「好的，初。」</p>
<p>　　可惜我才不会如他的愿。</p>
<p>　　虽然我也说不上来为什么，但我的确很喜欢看初懊恼的样子。所以不管是交谈还是剑道，我都会想方设法的去打败他。</p>
<p>　　可惜，虽然我在口舌之争上从来没有落过下风，但这家伙的剑道……就算我竭尽全力，但缺乏的勤奋也令现在我还还差了很远。所以我来之不易的几场胜仗赢的都令五十岚这个名字蒙羞，比如趁他不注意悄悄在地上放一个香焦皮，或是骗他父亲在他的身后。</p>
<p>　　其实我只是打算开个玩笑，不过他每次都会摆出一副如临大敌的严肃表情。</p>
<p>　　当然，我知道小聪明取胜根本谈不上一场胜利，所以我也想要堂堂正正的胜他一次！虽然我一旦走出了道场，仅剩的求胜心就会烟消云散，这就是为什么我想得胜，却从未勤奋的挥过剑。</p>
<p>　　在他摆好架势以后，我没有再像起舞一样绕场踱步，这次我打算只凭借着直觉来进攻。我朝前踏出一步，借着脚劲以最凌厉的攻势凌空刺去！</p>
<p>　　今天说什么都必须要赢他一次！</p>
<p>　　……</p>
<p>　　我叹了口气，浑身虚脱的瘫倒在地上，脑中一片空白。我觉得只要我将眼睛合上，估计会立刻不省人事。</p>
<p>　　已经凌晨了。</p>
<p>　　整整四十一次，我发誓我差点就看见胜利的曙光了。</p>
<p>　　好吧，仔细一想，我的发誓和开玩笑好像没有本质上的区别。</p>
<p>　　但是——我们之间真的很了解彼此，在我差点就把剑尖儿指在他眼睛前的时候，他反而先让我栽倒在了地上。</p>
<p>　　「看吧，」初半坐在我的身旁，双手抱着木剑，保持着自己的仪态：「你比我更加具有资质。只要你愿意在剑道上付出更多努力，你就能轻而易举的将我超越。」</p>
<p>　　他刻意压低了声音，看来应付我也不是什么易事。</p>
<p>　　「知道了知道了，」我敷衍道，用更冷静的声音气喘吁吁：「可我真的觉得，归途由你来继承才是最好的选择。」</p>
<p>　　「我理解你的追求，」初说话的语气十分平静，也只有我们二人私下独处时他才会这样充满耐心：「可你才是师父的独子，而我只是养子。」</p>
<p>　　「又来了，能不能换一套说辞，这几句我真的已经快倒背如流了。」</p>
<p>　　我没开玩笑，同样的话他说过不下百遍，听的我耳朵起茧。</p>
<p>　　有没有血缘关系真的很重要吗？大不了我们互换姓氏，玖月拓真这个名字听起来也没有那么糟糕。</p>
<p>　　至于父亲那边……这么说吧。初在场的时候，父亲总是把他的亲儿子当成空气。</p>
<p>　　从我记事开始，初就已经是一位强有力的领导者，而且也懂得如何将剑道授之以人。他有着无限的耐心，孜孜不倦的把我从刀尖上拉下来。</p>
<p>　　而我……一想到要费尽心思的朝师弟们解释他们挥剑的姿势哪里偏了分毫，我就感觉脑袋里像是被人以强硬的手段塞满了随时会爆炸的炸药。</p>
<p>　　「师父将我抚养长大，从未对我苛求什么。」初抱紧胳膊，在我的记忆里我从来没有见过他露出如此认真的神情：「在你满脑子想着如何入侵学校的计算机网络的时候，我就已经做好了为五十岚家族奉献一生的准备。」</p>
<p>　　「所以我真的希望你能在我还债之时认真挥剑，而不是等着我来鸩占鹊巢。」他用最平静的语调说，声音轻的就像一片落在地上的树叶。</p>
<p>　　而现在轮到我迟疑了，我准备好的漂亮话有一句算一句全被憋在了喉咙里，因为今天是我第一次听他像这样袒露心扉。</p>
<p>　　道场里的气氛凛若秋霜，无论怎么措辞似乎都不太合适。因为我完全不理解他为什么要抱有这样的打算。</p>
<p>　　他已经救了我许多次，很多很多次，哪怕真如他所说需要还债，现在也应该是我欠了他很多条性命。</p>
<p>　　当初失去母亲让我痛哭了好几个彻夜，而初却从未见过他真正的父母，他承受了高于我两倍以上的痛苦。</p>
<p>　　所以我才希望让他能好受一些。</p>
<p>　　道场、名声、头筹，甚至是父亲，这些东西一直都不在乎，反正我的心思本来就在别的地方。</p>
<p>　　我甚至早就已经计划好了将来自己的成长轨迹——五十岚道场交给他来继承，他一定会令剑道走上更高的山峰。而我则会热忱于骇客技术，把那些潜藏在互联网后面的小偷骗子与罪犯全给揪出来。</p>
<p>　　在各自的道路上我们都未来可期，而不是为了区区一个道场的继承权争的头破血流。</p>
<p>　　我希望他能意识到我们虽然起点不同，但依然生而平等。不会因为他是养子、我是独子，我就理所应当的占据了他本当拥有的机遇。</p>
<p>　　明明我们都很了解彼此，他总是能轻易看透我的进攻意图，可为什么偏偏在这件事上他不理解我的良苦用心呢？</p>
<p>　　「可是连续不断的重复一个动作真的很累啊。初，你不是最应该理解我的吗？为什么不支持我去追寻我自己的梦？」我像个小孩子一样耍起了下三滥的手段，虽然我也知道这不能作为逃避的理由自圆其说。</p>
<p>　　管他的呢。</p>
<p>　　虽然我对剑道谈不上厌恶，但也绝对不至于喜欢。对我而言顶多算作一个小小的爱好，但我绝对不让它成为我为之奋斗一生的东西。</p>
<p>　　「嗯，」初微颔下首，动作有些勉强：「我支持你。」</p>
<p>　　「好了，该休息了。」我放平身子，蜷成一团睡在地上。这里很冷，但我真的连一丝爬起来的力气都不剩了。</p>
<p>　　「晚安。」他揉着眼睛，然后令木剑归位，走向了他自己的房间。</p>
<p>　　「晚安……」我看着他离开的身影轻轻开口，也不知道在对谁说。</p>
<p>　　我已经不记得上一次像这样躺在道场里是什么时候了。我任由疲惫的眼睛合上，陷入了深眠。</p>
<p>　　……</p>
<p>　　事实证明，我的确高估了自己的体质。</p>
<p>　　在冰凉的地板上睡了一晚上以后，在我醒来时整个世界都发生了翻天覆地的变化。道场随着我的脚步天旋地转，周围的一切都像是被扔进了漩涡一样不断扭曲。</p>
<p>　　昨天的刀口本就还没来得及愈合，加上半夜的一阵不遗余力的折腾，还有后来贴着连一根绒毛都没有的地板过了一夜。情理之中的造成了感染，进而并发体温升高，直接令我支不起身。</p>
<p>　　好吧，发烧。</p>
<p>　　以前虽然也遭遇过几次，不过我一直没有放在心上。</p>
<p>　　但这次好像比以往的任何一次都要更加严重，我现在连视线都已经模糊了。除了勉强思考和回话，甚至连起身都很勉强。</p>
<p>　　不过也好，至少我现在可以好好的卧在床上闭目养神，想想接下来该用怎么样的小聪明来捉弄一下初，好让他眉头不那么紧锁。</p>
<p>　　嗯……</p>
<p>　　我大概思索了几分钟，这才回想起了初昨天晚上念叨的那些话。以及……我那些自作主张的恶作剧似乎从来都没有让他真正大笑过，相反经常令他愁眉苦脸，会不会是因为他其实并不喜欢我的胡闹呢？</p>
<p>　　有可能，因为有些恶作剧的确很过分，比如悄悄的把他的木剑折断，然后再义正言辞的朝他挑战。虽然他从来没有对我抱怨过一句，但我知道我只是在利用他的怜惜变本加厉。</p>
<p>　　现在我该长大了，不应该让初和父亲操心。</p>
<p>　　反正现在无事可做，我干脆思忖起如何向初道歉——我的确欠他一个道歉，他明明救了我那么多次，可仔细回想一下，我竟然连一句谢谢都没说过。</p>
<p>　　我还经常怪他来的太晚，或干脆蛮横无理的指责他本不该来。</p>
<p>　　因为我知道不管我说什么他都会忍气吞声。虽然我没有恶意，但我依旧是在利用他对我的照顾肆无忌惮的造次。</p>
<p>　　越想越觉得自己不是个东西，我真该死。</p>
<p>　　这个歉必须得道，对！</p>
<p>　　干脆把道歉的时机选在晚饭后吧，我打算把我积攒了整整半年的零花钱取出来，给他买一件像样礼物，郑重其事的向他保证以后不会拿他寻乐了。</p>
<p>　　不知道这样他会不会开心？</p>
<p>　　我闭着眼睛，开始在脑海里挑选他可能会喜欢的礼物样式。</p>
<p>　　然后，我闻到了一股扑鼻而来的糊味，那味道刺鼻的就像是把一块烧熟了的有机碳扔进滚烫的开水里一样糟糕至极。</p>
<p>　　父亲又在做什么奇怪料理吧。</p>
<p>　　不对。</p>
<p>　　我猛然睁开双眼，父亲和初都不在道场，今天也没有弟子受训，这里理应只有我一个人，那这糊味从何而来？</p>
<p>　　明明炭火烧的很旺，可我却觉得浑身发冷，或许是发烧的作用吧，但我更怀疑那是一种不妙的预知正压迫着我的神经。我的鼻尖渗出了几滴细汗，我几乎能感觉到浑身每一个细胞都在颤抖，就像把紧张、焦躁与一切不安情绪胡乱的揉杂在一起然后堵在了我的胸膛里。</p>
<p>　　我努力挣扎着变换姿势起身，可惜一阵头晕目眩辜负了我全部的努力。我抑制住心口不断沸腾的想要躺在床上的紊乱心绪——我总觉得一旦我在这里选择逃避就会后悔终生。</p>
<p>　　在高烧的作用下，我第一次感觉浑身一点儿劲都没有，我的手脚根本不听我的使唤。虽然能够勉强站立，我身体轻的就像漂在半空一样，却又像是背负着一块几吨重的铁块。</p>
<p>　　我用手扶着墙，支撑着身体蹒跚走向了道场的正厅。</p>
<p>　　「终于逮到一次那老家伙不在的机会。得罪了不该得罪的人，呸，活该。」正厅中传来的声音有些耳熟，应该是昨天被我和初揍趴的其中一人：「让他们长长记性，天天只知道多管闲事！」</p>
<p>　　我开始意识到事情好像有点不太对劲。我从来不会以五十岚的名号行侠仗义，因为我向来不愿意令道场背负麻烦，可他们是怎么找到这里来的？</p>
<p>　　为首的人手里握着打火机，精致小巧，只适合用来点烟，或是点燃已经铺满油渍的正厅。</p>
<p>　　现在随便一丁点儿火星就能把这里烧成灰烬。</p>
<p>　　该死。</p>
<p>　　今天是工作日，父亲出门前去赴约，初则在学校里正常上课—照理来说本来我也应该在学校里待着的，不过没有人希望与一个浑身病菌的家伙同堂，所以我轻而易举的取得了假条。</p>
<p>　　我平时也生过几次病，通常都不需要去医院，身边也不需要人照顾。与其黏着人让他们端端茶送送水，倒不如让他们别在病人身上浪费过多的时间。</p>
<p>　　但现在……</p>
<p>　　他们只有五个人，而且营养看起来并不怎么均匀。每个人要么削瘦，要么虚肥。如果是平时的我，不出十秒钟就能尽数撂倒，但我真的怀疑我能不能握的住刀。</p>
<p>　　所幸他们还没发现我，我有充分的时间精心推演，稳妥算计。</p>
<p>　　我开始绞尽脑汁寻求破局之法。</p>
<p>　　报警这条路显然是行不通的，等他们到来，道场早就已经烧成木炭了。</p>
<p>　　所以我打算用手机引爆提前布置好的噪音炸弹——这是我最新的研究成果，任何一部智能手机几乎都会悄无声息的连接上道场没有密码的无线网络信号，接着我再通过网络不知不觉的植入噪音病毒。</p>
<p>　　然后，那台手机会发出极其刺耳的噪音。更精彩的是这个噪音无法停止——除非我主动解除，或是中招之人把手机摔碎。</p>
<p>　　等他们反应过来的时候一切都已尘埃落定。</p>
<p>　　这本来是我下一个捉弄初的计划，可惜我已经不打算再拿初寻乐了。我本以为噪音炸弹早已没有用武之地，可惜这几个不知好歹的家伙自己撞上了枪口。</p>
<p>　　我戴上了无线耳机。虽然浑身虚脱，但只要先趁着噪音解决掉看起来最精壮的那位领袖，剩下的几个小喽啰我哪怕只用脚趾都足以应付。</p>
<p>　　在敲定计划以后，我开始摆弄起了手机，准备给他们来点惊喜。</p>
<p>　　然后，我看见其中一个人踮起脚，伸手抓向「归途」——那把五十岚道场相传的宝剑，以及上面那块有些污渍、写着「五十岚」三个字的牌匾。</p>
<p>　　「这什么破玩意，还有这块匾。」那个人脏手只离牌匾差了几厘，带着明显嘲讽意味的语调开口说道。</p>
<p>　　我愣了一下，然后做出了我认为最正确的决断。</p>
<p>　　「把你的脏手挪开！」我发誓我已经用尽了全部力气，但声音依旧轻的像是一根针落在了地上。这声厉喝肯定起不了任何效果，所以我干脆将手机直接扔了出去。</p>
<p>　　准头不偏不倚砸在了他的手上，吃疼的他收回了手。</p>
<p>　　虽然我不喜欢剑道，我也并不打算继承道场。但是，那也只是相对于初和父亲而言。</p>
<p>　　哪怕我不喜欢、不想要、不在乎，但也不代表我会对这群恶心的猪猡伸手玷污置若罔闻。即便未来道场不由我来继承，但我的名字里依旧还镌刻着五十岚——这是我自出生起就注定陪伴我一生的姓。</p>
<p>　　「啧，是那个小鬼。」领头人似乎也没想到我居然会出现在道场里，毕竟平时我在学校里可是从不逃课的乖乖少年。</p>
<p>　　「小心点，这家伙不好对付。」他沉声道，声音谨小慎微。</p>
<p>　　而我没有理睬对手对我的夸奖，因为我现在的状态糟糕的吓人。如果失了先机，难保他们看穿我其实连剑都握不稳。</p>
<p>　　我拾起木剑，早在他们出招前就直指领头人的脑袋。这次我用了十分力，因为我无法保证一旦留手会有什么后果。</p>
<p>　　但他只是朝后退了半个身位，我这一剑刺了个空。</p>
<p>　　步伐错杂不堪，出剑滚芥投针。我明明已经看见了他浑身至少有几百个破绽，可我沉甸甸又轻飘飘的身体甚至抓不住机会。</p>
<p>　　「啊哦？动作这么慢？比起昨天差远了。」领头人说道，对着我面露得意之色，然后对着我的脸上砸了一拳，好像还迸裂了昨天刚缝好的伤口。</p>
<p>　　「这一拳是还你的。」他捏着我的喉咙把我举了起来，然后再用力一脚将我跺在地上：「还有这一脚。」</p>
<p>　　我仰天倒在地上，几乎没有留意腹部传来的痛楚——因为终于抓住了机会，抬手一挥，顺着一道精美的剑花，木剑折断在了他的脑袋上。</p>
<p>　　先故意展露破绽，再搏命似的回击，这是我现在最适合的招法，这就是每次训练都浅尝辄止的代价。如果我真的能如初所言稍微多挥几次剑，也不至于每次都要把自己搞的浑身狼狈。</p>
<p>　　我大声喘着粗气，高温的空气凝成蒸腾的白雾，整个世界已经扭曲的就像是衣服上的褶皱。我爬起身，紧握已经折断的木剑，肺部的氧气甚至已经逐渐枯竭。我几乎能感受到浑身摇摇欲坠，但我不能让那块牌匾蒙尘。</p>
<p>　　「快滚。」我的嘴边急促的呼吸间夹杂了一句低吼，就连心脏此刻似乎也随之剧烈跳动，这真的已经用尽了我所有力气。</p>
<p>　　「草，恶心的小鬼。」为首那人捂着脑袋，上边溢出了涓涓鲜血，希望这能让他退却。</p>
<p>　　「走。」</p>
<p>　　他盯着我的眼神，充满着怨恨与憎恶，而我也终于松了口气。再打下去，我真的没有得胜的把握，所以我只能尽力将戏做足。</p>
<p>　　直到看见最后一个人的离开，才终于放心的倒了下去。</p>
<p>　　但是……</p>
<p>　　在最后一个人离开时，他扔了一个点着打火机。</p>
<p>　　我瞪大了双眼，努力的想要爬起来将它接住，可我的身体再次背叛了我。</p>
<p>　　那微弱的火花与油渍交错的瞬间，黯淡的光芒化为冲天的火光，顺着油渍很快便吞没了道场的每一个角落。而此刻，我趴在正厅中央，甚至连逃走都成了奢望。</p>
<p>　　生物本能的求生欲不断折磨着我的每一寸神经，我渐渐感知到了一种从未有过的感觉，大概是恐惧吧。</p>
<p>　　我竭尽全部力气试图支撑起来，可惜，失血的伤口和高温的躯壳不断剥削着我本就疲惫的意志。</p>
<p>　　见鬼。</p>
<p>　　我拼着最后一点力气朝前面挪动了半步，全身宛如触电似的彻底麻痹。如果今天真的要殒命于此，至少也让我离「归途」近一点吧。</p>
<p>　　可惜，我甚至没有认真挥过一次它，也还没来得及看初挥动「归途」哪怕一次。</p>
<p>　　有点不甘心啊。</p>
<p>　　就在这时，在我即将被烤成焦肉以前，我看见了初。</p>
<p>　　临死前的走马灯，我竟然产生了幻觉，大概这真的是诀别了吧。</p>
<p>　　然后，我感觉到浑身被一层湿漉漉的湿布盖住。然后，初的幻觉将我掂起，然后把我背在了肩上。</p>
<p>　　不是幻觉，也不是走马灯。真的是初，绝不可能现在出现在这里的初。</p>
<p>　　他真的……真的是世界上最可靠、最善良的朋友。不，不是朋友，是亲人。</p>
<p>　　「谢谢你，初。」在我意识被拖入深渊以前，我咬着最后的词根说道：「还有，对不起。」</p>
<p>　　「捂上嘴鼻，剩下的以后再说。」他大概没有听清楚我说了些什么。火势很大，浓烟密布，耳畔全是大火随风摇曳的声音。而我的声音很轻，比风声还轻，与火声比相形见绌。</p>
<p>　　「你为什么要回来救我。」我用最后的一丝余力开口。</p>
<p>　　「因为……」声音在他的喉咙中彷徨了一瞬：「因为你是五十岚家的独子，五十岚拓真。」</p>
<p>　　最后一句话我没有听清楚，毒尘漫入我的鼻腔，发热的身体逐渐捕获了我的意识。</p>
<p>　　不过我很安心。</p>
<p>　　在他的背上，我终于能好好休息休息了。</p>
<p>　　我一定会真诚、真挚、掏空一切的来道歉。</p>
<p>　　我发誓。</p>
<p>　　嗯，这次不是开玩笑。</p>
<p>　　在我醒来时，发现自己正躺在医院的床榻上，手背上连接着输液管道，肩膀、右脸、左腿上都缠着绷带，所幸烧伤不算严重，只会勉强在左脸上留下几道烧痕。</p>
<p>　　受点无关紧要的伤算什么，最起码捡回了一条小命。</p>
<p>　　「初呢。」我吞咽了一口唾沫，咬紧嘴唇，强迫自己抬头望向父亲。</p>
<p>　　「你昏迷了几天，」父亲说：「身体还需修养。」</p>
<p>　　「我问你初呢？」我狠狠的吼道，这绝对比我以往的任何一次都要用力，我从来没有对父亲如此不逊。</p>
<p>　　他迟疑了，然后转身就向正门口走去。</p>
<p>　　我呆愣在床榻上，心里已经猜到了最坏的走向。</p>
<p>　　我用力拔去手背上的输液针，将身上的所有仪器拆了个遍，掀开被子头也不回的朝门外跑去。中途我甚至还摔了一跤，四肢乏力，但我用最快的速度重新站了起来。医生和护士还打算阻止我，他们却被父亲拦下。</p>
<p>　　在走廊里，我逮住一个护士询问，然后疯了一样的冲向了急诊间。</p>
<p>　　初躺在那里，盖着一块白布，而他的生命体征检测仪器上的数字锁死为零，心跳频率安静的就像是一潭深泓。</p>
<p>　　「初……」我走上去，视线有些模糊。</p>
<p>　　「你在和我开玩笑对吧。别闹了，快醒来。」我踉跄的走上前去，挤出一个微笑，眼角似乎还涌下了几束泪痕。</p>
<p>　　「抱歉，我们尽力了。」医生的声音变的有些低落：「在送过来的时候他已经吸入了太多毒尘。」</p>
<p>　　「初，你睁开眼睛看看我。」我的微笑变成了啜泣，我感觉到双唇似乎在颤抖。我知道一切都结束了，但我无法接受这个结果。</p>
<p>　　「好了，别开玩笑了，真的，别开玩笑了。」啜泣演变成哭喊，我终于无法压抑内心的情绪。我发疯似的用力摇晃他，希望那冰冷的仪器出错：「你不是希望我能好好挥剑吗？我都听你的，你如果再不醒来，我……我就再也不挥剑了。」</p>
<p>　　我的一切声音都如石沉大海，我浑身的血液蓦地冰冷，心口被一股酸楚的情感占据。</p>
<p>　　「只要你醒来，你说什么我都答应。如果你憎恨谁、讨厌谁，我去帮你杀了他。你想要什么，我去偷，去抢。」</p>
<p>　　「我还没来得及堂堂正正的赢你一次呢，我输了两千多次还在向你挑战，你又凭什么躺在床上？来，赶紧起来，我们再打一次！」</p>
<p>　　我捏起胸前的一块剑穗，用力摔在地上。</p>
<p>　　木佩上写着「五十岚」三个字，这是我们道场的传承，那是我和他决定用一生去捍卫的东西。</p>
<p>　　「我侮辱道场了，我侮辱五十岚这个名字了，我最痛恨这个名字了。」我甚至还狠狠的踩上了几脚，很做作，然后用十分委屈的声音歇斯底里的哭喊：「你不是最痛恨别人折辱五十岚吗？你倒是骂骂我啊。」</p>
<p>　　依旧没有回应。</p>
<p>　　「抱歉，我们理解你的心情。」医生拍了拍我的肩膀：「请你保持安静。」</p>
<p>　　「不行！」我用力甩开医生的手，泪水不断的从眼眶之中决堤。水汽凝结于睫毛之上，如瀑布般不受控制的坠落。</p>
<p>　　死的人应该是我这样的混蛋，他明明比我勤奋刻苦，像我这样只知道偷奸耍滑的混蛋根本不配他冲进火堆里拼死捞出。</p>
<p>　　那一夜，漫天漆黑，无月无星。空中只有一层像是浸透墨汁的乌云，雨声淅淅沥沥，冲刷着一切污浊。</p>
<p>　　我半跪在初的墓前，一遍一遍的朝他道歉。</p>
<p>　　明明在他溘然长逝以前，我有无数次机会弥补曾经的过错，可我没有。</p>
<p>　　滴落的泪花溅在地面的尘埃上，就连灰尘也对失意人的泪花避之不及。</p>
<p>　　父亲告诉我，我的生与初的死还有一个巧合。他撒手人寰的那一分钟，也恰巧是我苏醒过来的时候。</p>
<p>　　父亲说，初用他的命换回了我的命，可我宁愿用我所拥有的一切来换他的命。</p>
<p>　　这个世界就是这么无情。</p>
<p>　　「父亲。」我拭去眼角的泪水，看向墓碑上的名字：「只是因为我姓五十岚，所以他就要用自己的命来确保我平安吗？」</p>
<p>　　「这个世界，是不是有点太不公平了？」我的声音已经绷断。</p>
<p>　　就因为我是五十岚拓真。所以，初一直愿意忍让着我，每次在我身处险境时总是挺身而出，总是把最好的东西让给我，也从来不会气愤于我的嘴硬。</p>
<p>　　我一而再再而三的利用他对我的溺爱，就因为我知道他不会对我发脾气，就因为我总是喜欢看他懊恼的样子，就因为……就因为我姓五十岚。</p>
<p>　　我从来没想过他其实只比我大了一岁，从来没想过为他准备礼物，只是因为他姓玖月，所以我从来都没有在意过他的情绪，每次都过的心安理得。</p>
<p>　　而现在，他真的走了，我现在才明白曾经的我究竟犯了多少过错。</p>
<p>　　我真的很想道歉，可现在那个本应接受我歉意的人却已作古。</p>
<p>　　「这个世界一直都不公平。」父亲用更冷静的声音说，我知道现在的他比我痛苦更多。</p>
<p>　　我点了点头，把眼角擦干净。</p>
<p>　　「所幸，我们还有改变不公的能力，」父亲说，在初的身上倾注了比我多更多的心血，而现在一切都白搭了。</p>
<p>　　「现在该由你作答了。」他停顿了一下，声音尖锐的有些刺耳：「道场可以重建，鲜血不能白流。你的选择是什么？」</p>
<p>　　父亲将背后的「归途」插在地上，刃随剑鞘。</p>
<p>　　我的头发根根直立，每一滴血液都在沸腾，大脑空白、僵硬如木的盯着前方。</p>
<p>　　良久，我才感觉到从我的手掌心中传来刺痛，我的指甲不知什么时候嵌入了血肉。</p>
<p>　　「血债血偿。」</p>
<p>　　我拾起归途，踏向了一条道场截然相反的方向。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>影子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://moyk.top/2022/03/08/20220308%E8%A1%80%E5%80%BA%E8%A1%80%E5%81%BF/" title="【五十岚拓真前日谈】血债血偿">https://moyk.top/2022/03/08/20220308血债血偿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E6%97%A5%E8%B0%88/" rel="tag"># 前日谈</a>
              <a href="/tags/%E4%BA%94%E5%8D%81%E5%B2%9A%E6%8B%93%E7%9C%9F/" rel="tag"># 五十岚拓真</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/24/20211224%E5%AE%88%E4%BF%A1%E7%9A%84%E6%97%A0%E7%9A%AE%E9%BE%99/" rel="prev" title="【深渊】守信的无皮龙">
      <i class="fa fa-chevron-left"></i> 【深渊】守信的无皮龙
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/20220622%E7%BE%BD%E7%BF%8E%E4%B9%8B%E4%B8%80/" rel="next" title="【羽翎之一】名不副实">
      【羽翎之一】名不副实 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="影子"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">影子</p>
  <div class="site-description" itemprop="description">我从不相信命运，我只相信天道酬勤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ryuu-64.github.io/" title="https:&#x2F;&#x2F;ryuu-64.github.io&#x2F;" rel="noopener" target="_blank">Ryuu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021018998号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">影子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>
  <div class="powered-by">
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '昵称,邮箱,网址';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5rQzUKT7MEWcGIynZfav3OuP-gzGzoHsz',
      appKey     : 'GpgTCzhK17H7nQcJu6h7zkxc',
      placeholder: "请输入你的回复",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
